Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -60653
Calculate time to find Similarities (FN): -63664
Calculate time to find Similarities (NO3 FN): -79092
Calculate time to find Similarities (Dennis FN): -73819
Sort Similarity arrays for all users: -12714
Strict Similarities Computational Time: -24508
Calculate time to make Predictions (NN): -265
Calculate time to make Predictions (FN): -187
Calculate time to make Predictions (NO3 FN): -234
Calculate time to make Predictions (FN Dennis): -187
Calculate time to make Predictions (Combined NN - FN Dennis): -4509
Total Time: -345354
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -66612
Calculate time to find Similarities (FN): -32541
Calculate time to find Similarities (NO3 FN): -34305
Calculate time to find Similarities (Dennis FN): -32557
Sort Similarity arrays for all users: -5070
Strict Similarities Computational Time: -9532
Calculate time to make Predictions (NN): -140
Calculate time to make Predictions (FN): -31
Calculate time to make Predictions (NO3 FN): -32
Calculate time to make Predictions (FN Dennis): -46
Calculate time to make Predictions (Combined NN - FN Dennis): -312
Total Time: -526532
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -59686
Calculate time to find Similarities (FN): -33400
Calculate time to find Similarities (NO3 FN): -32900
Calculate time to find Similarities (Dennis FN): -32698
Sort Similarity arrays for all users: -4399
Strict Similarities Computational Time: -8986
Calculate time to make Predictions (NN): -109
Calculate time to make Predictions (FN): -15
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -577
Total Time: -699318
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -60513
Calculate time to find Similarities (FN): -31574
Calculate time to find Similarities (NO3 FN): -35022
Calculate time to find Similarities (Dennis FN): -31996
Sort Similarity arrays for all users: -4540
Strict Similarities Computational Time: -8798
Calculate time to make Predictions (NN): -125
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -312
Total Time: -872198
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -60185
Calculate time to find Similarities (FN): -34226
Calculate time to find Similarities (NO3 FN): -36832
Calculate time to find Similarities (Dennis FN): -32105
Sort Similarity arrays for all users: -4305
Strict Similarities Computational Time: -8799
Calculate time to make Predictions (NN): -109
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -281
Total Time: -1049040
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -60341
Calculate time to find Similarities (FN): -31714
Calculate time to find Similarities (NO3 FN): -32761
Calculate time to find Similarities (Dennis FN): -30466
Sort Similarity arrays for all users: -4275
Strict Similarities Computational Time: -8751
Calculate time to make Predictions (NN): -125
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -312
Total Time: -1217785
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -54491
Calculate time to find Similarities (FN): -35287
Calculate time to find Similarities (NO3 FN): -35584
Calculate time to find Similarities (Dennis FN): -37955
Sort Similarity arrays for all users: -8642
Strict Similarities Computational Time: -25132
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): -46
Calculate time to make Predictions (NO3 FN): -63
Calculate time to make Predictions (FN Dennis): -109
Calculate time to make Predictions (Combined NN - FN Dennis): -343
Total Time: -1415453
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -52915
Calculate time to find Similarities (FN): -32526
Calculate time to find Similarities (NO3 FN): -32792
Calculate time to find Similarities (Dennis FN): -32229
Sort Similarity arrays for all users: -1233
Strict Similarities Computational Time: -1107
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -31
Calculate time to make Predictions (Combined NN - FN Dennis): -62
Total Time: -1568380
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -55552
Calculate time to find Similarities (FN): -32058
Calculate time to find Similarities (NO3 FN): -32651
Calculate time to find Similarities (Dennis FN): -31793
Sort Similarity arrays for all users: -499
Strict Similarities Computational Time: -655
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): -47
Total Time: -1721666
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -53165
Calculate time to find Similarities (FN): -31871
Calculate time to find Similarities (NO3 FN): -33633
Calculate time to find Similarities (Dennis FN): -32714
Sort Similarity arrays for all users: -327
Strict Similarities Computational Time: -484
Calculate time to make Predictions (NN): -31
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -1873922
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -54351
Calculate time to find Similarities (FN): -32011
Calculate time to find Similarities (NO3 FN): -34585
Calculate time to find Similarities (Dennis FN): -32090
Sort Similarity arrays for all users: -312
Strict Similarities Computational Time: -452
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -2027770
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -53742
Calculate time to find Similarities (FN): -32230
Calculate time to find Similarities (NO3 FN): -32260
Calculate time to find Similarities (Dennis FN): -32776
Sort Similarity arrays for all users: -296
Strict Similarities Computational Time: -406
Calculate time to make Predictions (NN): -31
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -2179542
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -53009
Calculate time to find Similarities (FN): -35350
Calculate time to find Similarities (NO3 FN): -37284
Calculate time to find Similarities (Dennis FN): -38173
Sort Similarity arrays for all users: -12995
Strict Similarities Computational Time: -15663
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -62
Calculate time to make Predictions (NO3 FN): -62
Calculate time to make Predictions (FN Dennis): -110
Calculate time to make Predictions (Combined NN - FN Dennis): -265
Total Time: -2372515
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -54070
Calculate time to find Similarities (FN): -31231
Calculate time to find Similarities (NO3 FN): -34585
Calculate time to find Similarities (Dennis FN): -32011
Sort Similarity arrays for all users: -671
Strict Similarities Computational Time: -936
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -31
Calculate time to make Predictions (Combined NN - FN Dennis): -47
Total Time: -2526113
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -54459
Calculate time to find Similarities (FN): -33041
Calculate time to find Similarities (NO3 FN): -32199
Calculate time to find Similarities (Dennis FN): -31325
Sort Similarity arrays for all users: -265
Strict Similarities Computational Time: -343
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -16
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -15
Total Time: -2677776
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -54990
Calculate time to find Similarities (FN): -31949
Calculate time to find Similarities (NO3 FN): -34289
Calculate time to find Similarities (Dennis FN): -32042
Sort Similarity arrays for all users: -156
Strict Similarities Computational Time: -188
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -15
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -2831421
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -52276
Calculate time to find Similarities (FN): -33992
Calculate time to find Similarities (NO3 FN): -33665
Calculate time to find Similarities (Dennis FN): -31153
Sort Similarity arrays for all users: -125
Strict Similarities Computational Time: -140
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -2982788
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -52946
Calculate time to find Similarities (FN): -32199
Calculate time to find Similarities (NO3 FN): -34070
Calculate time to find Similarities (Dennis FN): -31278
Sort Similarity arrays for all users: -94
Strict Similarities Computational Time: -109
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -3133500
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -53882
Calculate time to find Similarities (FN): -34788
Calculate time to find Similarities (NO3 FN): -36863
Calculate time to find Similarities (Dennis FN): -38704
Sort Similarity arrays for all users: -7971
Strict Similarities Computational Time: -15600
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): -47
Calculate time to make Predictions (NO3 FN): -62
Calculate time to make Predictions (FN Dennis): -63
Calculate time to make Predictions (Combined NN - FN Dennis): -265
Total Time: -3321761
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -52166
Calculate time to find Similarities (FN): -32402
Calculate time to find Similarities (NO3 FN): -34429
Calculate time to find Similarities (Dennis FN): -33478
Sort Similarity arrays for all users: -546
Strict Similarities Computational Time: -858
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -15
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -47
Total Time: -3475718
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -51495
Calculate time to find Similarities (FN): -33025
Calculate time to find Similarities (NO3 FN): -34321
Calculate time to find Similarities (Dennis FN): -32947
Sort Similarity arrays for all users: -203
Strict Similarities Computational Time: -265
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -15
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -3628005
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -53524
Calculate time to find Similarities (FN): -32105
Calculate time to find Similarities (NO3 FN): -31948
Calculate time to find Similarities (Dennis FN): -32230
Sort Similarity arrays for all users: -78
Strict Similarities Computational Time: -109
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -3778015
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -51464
Calculate time to find Similarities (FN): -32074
Calculate time to find Similarities (NO3 FN): -33571
Calculate time to find Similarities (Dennis FN): -31965
Sort Similarity arrays for all users: -47
Strict Similarities Computational Time: -46
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -3927198
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -53071
Calculate time to find Similarities (FN): -32994
Calculate time to find Similarities (NO3 FN): -33244
Calculate time to find Similarities (Dennis FN): -32120
Sort Similarity arrays for all users: -32
Strict Similarities Computational Time: -31
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -15
Total Time: -4078705
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -52339
Calculate time to find Similarities (FN): -35022
Calculate time to find Similarities (NO3 FN): -36238
Calculate time to find Similarities (Dennis FN): -36972
Sort Similarity arrays for all users: -12949
Strict Similarities Computational Time: -15787
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -62
Calculate time to make Predictions (NO3 FN): -47
Calculate time to make Predictions (FN Dennis): -62
Calculate time to make Predictions (Combined NN - FN Dennis): -250
Total Time: -4268433
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -54116
Calculate time to find Similarities (FN): -32464
Calculate time to find Similarities (NO3 FN): -33321
Calculate time to find Similarities (Dennis FN): -32838
Sort Similarity arrays for all users: -562
Strict Similarities Computational Time: -842
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -16
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -4422655
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -54304
Calculate time to find Similarities (FN): -32838
Calculate time to find Similarities (NO3 FN): -32869
Calculate time to find Similarities (Dennis FN): -32073
Sort Similarity arrays for all users: -172
Strict Similarities Computational Time: -250
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -15
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -4575192
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -54428
Calculate time to find Similarities (FN): -34071
Calculate time to find Similarities (NO3 FN): -34679
Calculate time to find Similarities (Dennis FN): -32214
Sort Similarity arrays for all users: -62
Strict Similarities Computational Time: -94
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -4730740
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -53648
Calculate time to find Similarities (FN): -32012
Calculate time to find Similarities (NO3 FN): -31808
Calculate time to find Similarities (Dennis FN): -31122
Sort Similarity arrays for all users: -31
Strict Similarities Computational Time: -31
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -4879408
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -51480
Calculate time to find Similarities (FN): -32573
Calculate time to find Similarities (NO3 FN): -33353
Calculate time to find Similarities (Dennis FN): -31902
Sort Similarity arrays for all users: -15
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -5028747
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -52681
Calculate time to find Similarities (FN): -35834
Calculate time to find Similarities (NO3 FN): -36192
Calculate time to find Similarities (Dennis FN): -37611
Sort Similarity arrays for all users: -8019
Strict Similarities Computational Time: -15553
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -62
Calculate time to make Predictions (NO3 FN): -47
Calculate time to make Predictions (FN Dennis): -78
Calculate time to make Predictions (Combined NN - FN Dennis): -265
Total Time: -5215089
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -52822
Calculate time to find Similarities (FN): -34351
Calculate time to find Similarities (NO3 FN): -33977
Calculate time to find Similarities (Dennis FN): -31887
Sort Similarity arrays for all users: -514
Strict Similarities Computational Time: -812
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -15
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -5369514
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -52011
Calculate time to find Similarities (FN): -31824
Calculate time to find Similarities (NO3 FN): -34444
Calculate time to find Similarities (Dennis FN): -32995
Sort Similarity arrays for all users: -187
Strict Similarities Computational Time: -234
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -15
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -5521240
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -51683
Calculate time to find Similarities (FN): -32151
Calculate time to find Similarities (NO3 FN): -32449
Calculate time to find Similarities (Dennis FN): -31340
Sort Similarity arrays for all users: -47
Strict Similarities Computational Time: -62
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -5668988
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -54038
Calculate time to find Similarities (FN): -32558
Calculate time to find Similarities (NO3 FN): -35100
Calculate time to find Similarities (Dennis FN): -32463
Sort Similarity arrays for all users: -31
Strict Similarities Computational Time: -16
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -5823194
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25428
Calculate time to find Similarities (NN): -52166
Calculate time to find Similarities (FN): -32947
Calculate time to find Similarities (NO3 FN): -33291
Calculate time to find Similarities (Dennis FN): -32074
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -15
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -5973703
********************************************************
********************************************************

