Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3884
Calculate time to find Similarities (NN): -2090
Calculate time to find Similarities (FN): -1950
Calculate time to find Similarities (NO3 FN): -2309
Calculate time to find Similarities (Dennis FN): -1965
Sort Similarity arrays for all users: -422
Strict Similarities Computational Time: -343
Calculate time to make Predictions (NN): -31
Calculate time to make Predictions (FN): -31
Calculate time to make Predictions (NO3 FN): -16
Calculate time to make Predictions (FN Dennis): -31
Calculate time to make Predictions (Combined NN - FN Dennis): -94
Total Time: -13182
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3884
Calculate time to find Similarities (NN): -1779
Calculate time to find Similarities (FN): -904
Calculate time to find Similarities (NO3 FN): -921
Calculate time to find Similarities (Dennis FN): -1513
Sort Similarity arrays for all users: -125
Strict Similarities Computational Time: -125
Calculate time to make Predictions (NN): -31
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -18626
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3884
Calculate time to find Similarities (NN): -1404
Calculate time to find Similarities (FN): -967
Calculate time to find Similarities (NO3 FN): -967
Calculate time to find Similarities (Dennis FN): -1358
Sort Similarity arrays for all users: -218
Strict Similarities Computational Time: -234
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -31
Calculate time to make Predictions (Combined NN - FN Dennis): -47
Total Time: -23868
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3884
Calculate time to find Similarities (NN): -1372
Calculate time to find Similarities (FN): -905
Calculate time to find Similarities (NO3 FN): -905
Calculate time to find Similarities (Dennis FN): -1310
Sort Similarity arrays for all users: -16
Strict Similarities Computational Time: -31
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -28423
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3884
Calculate time to find Similarities (NN): -1419
Calculate time to find Similarities (FN): -983
Calculate time to find Similarities (NO3 FN): -936
Calculate time to find Similarities (Dennis FN): -1357
Sort Similarity arrays for all users: -203
Strict Similarities Computational Time: -219
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -15
Total Time: -33586
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3884
Calculate time to find Similarities (NN): -1326
Calculate time to find Similarities (FN): -890
Calculate time to find Similarities (NO3 FN): -904
Calculate time to find Similarities (Dennis FN): -1326
Sort Similarity arrays for all users: -16
Strict Similarities Computational Time: -16
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -38064
********************************************************
********************************************************

