Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -2511
Calculate time to find Similarities (FN): -2574
Calculate time to find Similarities (NO3 FN): -2746
Calculate time to find Similarities (Dennis FN): -2387
Sort Similarity arrays for all users: -452
Strict Similarities Computational Time: -343
Calculate time to make Predictions (NN): -32
Calculate time to make Predictions (FN): -31
Calculate time to make Predictions (NO3 FN): -15
Calculate time to make Predictions (FN Dennis): -32
Calculate time to make Predictions (Combined NN - FN Dennis): -156
Total Time: -15242
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -2386
Calculate time to find Similarities (FN): -1280
Calculate time to find Similarities (NO3 FN): -1310
Calculate time to find Similarities (Dennis FN): -2215
Sort Similarity arrays for all users: -109
Strict Similarities Computational Time: -125
Calculate time to make Predictions (NN): -31
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -32
Total Time: -22730
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -2246
Calculate time to find Similarities (FN): -1279
Calculate time to find Similarities (NO3 FN): -1295
Calculate time to find Similarities (Dennis FN): -1810
Sort Similarity arrays for all users: -109
Strict Similarities Computational Time: -109
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -29625
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1950
Calculate time to find Similarities (FN): -1279
Calculate time to find Similarities (NO3 FN): -1295
Calculate time to find Similarities (Dennis FN): -1825
Sort Similarity arrays for all users: -94
Strict Similarities Computational Time: -109
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -15
Total Time: -36192
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1950
Calculate time to find Similarities (FN): -1280
Calculate time to find Similarities (NO3 FN): -1279
Calculate time to find Similarities (Dennis FN): -1809
Sort Similarity arrays for all users: -110
Strict Similarities Computational Time: -93
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -15
Total Time: -42744
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1919
Calculate time to find Similarities (FN): -1279
Calculate time to find Similarities (NO3 FN): -1295
Calculate time to find Similarities (Dennis FN): -1810
Sort Similarity arrays for all users: -93
Strict Similarities Computational Time: -110
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -49281
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1841
Calculate time to find Similarities (FN): -1326
Calculate time to find Similarities (NO3 FN): -1357
Calculate time to find Similarities (Dennis FN): -1887
Sort Similarity arrays for all users: -203
Strict Similarities Computational Time: -219
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -31
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -56207
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1857
Calculate time to find Similarities (FN): -1295
Calculate time to find Similarities (NO3 FN): -1310
Calculate time to find Similarities (Dennis FN): -1841
Sort Similarity arrays for all users: -15
Strict Similarities Computational Time: -16
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -62557
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1872
Calculate time to find Similarities (FN): -1279
Calculate time to find Similarities (NO3 FN): -1295
Calculate time to find Similarities (Dennis FN): -1825
Sort Similarity arrays for all users: -15
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -68859
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1856
Calculate time to find Similarities (FN): -1264
Calculate time to find Similarities (NO3 FN): -1310
Calculate time to find Similarities (Dennis FN): -1810
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -16
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -75115
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1840
Calculate time to find Similarities (FN): -1280
Calculate time to find Similarities (NO3 FN): -1279
Calculate time to find Similarities (Dennis FN): -1809
Sort Similarity arrays for all users: -16
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -81355
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1840
Calculate time to find Similarities (FN): -1280
Calculate time to find Similarities (NO3 FN): -1279
Calculate time to find Similarities (Dennis FN): -1825
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -16
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -87595
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1840
Calculate time to find Similarities (FN): -1342
Calculate time to find Similarities (NO3 FN): -1342
Calculate time to find Similarities (Dennis FN): -1872
Sort Similarity arrays for all users: -202
Strict Similarities Computational Time: -219
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -15
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -94459
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1840
Calculate time to find Similarities (FN): -1295
Calculate time to find Similarities (NO3 FN): -1295
Calculate time to find Similarities (Dennis FN): -1841
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -15
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -100761
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1841
Calculate time to find Similarities (FN): -1279
Calculate time to find Similarities (NO3 FN): -1295
Calculate time to find Similarities (Dennis FN): -1809
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -106985
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1841
Calculate time to find Similarities (FN): -1264
Calculate time to find Similarities (NO3 FN): -1295
Calculate time to find Similarities (Dennis FN): -1825
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -113210
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1841
Calculate time to find Similarities (FN): -1294
Calculate time to find Similarities (NO3 FN): -1311
Calculate time to find Similarities (Dennis FN): -1825
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -16
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -119497
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1840
Calculate time to find Similarities (FN): -1280
Calculate time to find Similarities (NO3 FN): -1310
Calculate time to find Similarities (Dennis FN): -1825
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -125752
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1872
Calculate time to find Similarities (FN): -1357
Calculate time to find Similarities (NO3 FN): -1358
Calculate time to find Similarities (Dennis FN): -1918
Sort Similarity arrays for all users: -203
Strict Similarities Computational Time: -219
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -15
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -132710
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1856
Calculate time to find Similarities (FN): -1279
Calculate time to find Similarities (NO3 FN): -1311
Calculate time to find Similarities (Dennis FN): -1841
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -15
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -139012
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1841
Calculate time to find Similarities (FN): -1279
Calculate time to find Similarities (NO3 FN): -1295
Calculate time to find Similarities (Dennis FN): -1825
Sort Similarity arrays for all users: -16
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -145268
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1841
Calculate time to find Similarities (FN): -1279
Calculate time to find Similarities (NO3 FN): -1295
Calculate time to find Similarities (Dennis FN): -1825
Sort Similarity arrays for all users: -15
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -151523
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1841
Calculate time to find Similarities (FN): -1264
Calculate time to find Similarities (NO3 FN): -1295
Calculate time to find Similarities (Dennis FN): -1825
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -157748
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1841
Calculate time to find Similarities (FN): -1263
Calculate time to find Similarities (NO3 FN): -1295
Calculate time to find Similarities (Dennis FN): -1810
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -15
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -163972
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1857
Calculate time to find Similarities (FN): -982
Calculate time to find Similarities (NO3 FN): -936
Calculate time to find Similarities (Dennis FN): -1389
Sort Similarity arrays for all users: -203
Strict Similarities Computational Time: -218
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -169573
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1357
Calculate time to find Similarities (FN): -936
Calculate time to find Similarities (NO3 FN): -936
Calculate time to find Similarities (Dennis FN): -1357
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -16
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -174175
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1326
Calculate time to find Similarities (FN): -889
Calculate time to find Similarities (NO3 FN): -905
Calculate time to find Similarities (Dennis FN): -1326
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -178621
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1326
Calculate time to find Similarities (FN): -889
Calculate time to find Similarities (NO3 FN): -889
Calculate time to find Similarities (Dennis FN): -1342
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -183067
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1326
Calculate time to find Similarities (FN): -889
Calculate time to find Similarities (NO3 FN): -889
Calculate time to find Similarities (Dennis FN): -1326
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -187497
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1326
Calculate time to find Similarities (FN): -874
Calculate time to find Similarities (NO3 FN): -905
Calculate time to find Similarities (Dennis FN): -1326
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -191928
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1310
Calculate time to find Similarities (FN): -920
Calculate time to find Similarities (NO3 FN): -936
Calculate time to find Similarities (Dennis FN): -1373
Sort Similarity arrays for all users: -203
Strict Similarities Computational Time: -218
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -196904
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1326
Calculate time to find Similarities (FN): -889
Calculate time to find Similarities (NO3 FN): -905
Calculate time to find Similarities (Dennis FN): -1326
Sort Similarity arrays for all users: -16
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -201366
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1326
Calculate time to find Similarities (FN): -889
Calculate time to find Similarities (NO3 FN): -889
Calculate time to find Similarities (Dennis FN): -1342
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -205812
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1326
Calculate time to find Similarities (FN): -904
Calculate time to find Similarities (NO3 FN): -905
Calculate time to find Similarities (Dennis FN): -1326
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -210273
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1326
Calculate time to find Similarities (FN): -874
Calculate time to find Similarities (NO3 FN): -905
Calculate time to find Similarities (Dennis FN): -1326
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -214704
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3947
Calculate time to find Similarities (NN): -1310
Calculate time to find Similarities (FN): -889
Calculate time to find Similarities (NO3 FN): -889
Calculate time to find Similarities (Dennis FN): -1326
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -219118
********************************************************
********************************************************

