Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -30841
Calculate time to find Similarities (NN): -121729
Calculate time to find Similarities (FN): 0
Calculate time to find Similarities (NO3 FN): 0
Calculate time to find Similarities (Dennis FN): 0
Sort Similarity arrays for all users: -5897
Strict Similarities Computational Time: -11606
Calculate time to make Predictions (NN): -406
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -170604
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -30841
Calculate time to find Similarities (NN): -97353
Calculate time to find Similarities (FN): 0
Calculate time to find Similarities (NO3 FN): 0
Calculate time to find Similarities (Dennis FN): 0
Sort Similarity arrays for all users: -281
Strict Similarities Computational Time: -468
Calculate time to make Predictions (NN): -63
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -268769
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -30841
Calculate time to find Similarities (NN): -49343
Calculate time to find Similarities (FN): 0
Calculate time to find Similarities (NO3 FN): 0
Calculate time to find Similarities (Dennis FN): 0
Sort Similarity arrays for all users: -78
Strict Similarities Computational Time: -109
Calculate time to make Predictions (NN): -47
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -318346
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -30841
Calculate time to find Similarities (NN): -51168
Calculate time to find Similarities (FN): 0
Calculate time to find Similarities (NO3 FN): 0
Calculate time to find Similarities (Dennis FN): 0
Sort Similarity arrays for all users: -15
Strict Similarities Computational Time: -47
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -369576
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -30841
Calculate time to find Similarities (NN): -48797
Calculate time to find Similarities (FN): 0
Calculate time to find Similarities (NO3 FN): 0
Calculate time to find Similarities (Dennis FN): 0
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -16
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -418389
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -30841
Calculate time to find Similarities (NN): -48640
Calculate time to find Similarities (FN): 0
Calculate time to find Similarities (NO3 FN): 0
Calculate time to find Similarities (Dennis FN): 0
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -467029
********************************************************
********************************************************

