Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27035
Calculate time to find Similarities (NN): -98124
Calculate time to find Similarities (FN): 0
Calculate time to find Similarities (NO3 FN): 0
Calculate time to find Similarities (Dennis FN): 0
Sort Similarity arrays for all users: -5492
Strict Similarities Computational Time: -9375
Calculate time to make Predictions (NN): -234
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -140353
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27035
Calculate time to find Similarities (NN): -88967
Calculate time to find Similarities (FN): 0
Calculate time to find Similarities (NO3 FN): 0
Calculate time to find Similarities (Dennis FN): 0
Sort Similarity arrays for all users: -343
Strict Similarities Computational Time: -468
Calculate time to make Predictions (NN): -78
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -230225
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27035
Calculate time to find Similarities (NN): -50357
Calculate time to find Similarities (FN): 0
Calculate time to find Similarities (NO3 FN): 0
Calculate time to find Similarities (Dennis FN): 0
Sort Similarity arrays for all users: -78
Strict Similarities Computational Time: -125
Calculate time to make Predictions (NN): -31
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -280816
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27035
Calculate time to find Similarities (NN): -49530
Calculate time to find Similarities (FN): 0
Calculate time to find Similarities (NO3 FN): 0
Calculate time to find Similarities (Dennis FN): 0
Sort Similarity arrays for all users: -31
Strict Similarities Computational Time: -31
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -330408
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27035
Calculate time to find Similarities (NN): -50108
Calculate time to find Similarities (FN): 0
Calculate time to find Similarities (NO3 FN): 0
Calculate time to find Similarities (Dennis FN): 0
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -15
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -380531
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27035
Calculate time to find Similarities (NN): -50061
Calculate time to find Similarities (FN): 0
Calculate time to find Similarities (NO3 FN): 0
Calculate time to find Similarities (Dennis FN): 0
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -430592
********************************************************
********************************************************

