Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25287
Calculate time to find Similarities (NN): -119933
Calculate time to find Similarities (FN): 0
Calculate time to find Similarities (NO3 FN): 0
Calculate time to find Similarities (Dennis FN): 0
Sort Similarity arrays for all users: -5320
Strict Similarities Computational Time: -9376
Calculate time to make Predictions (NN): -218
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -160243
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25287
Calculate time to find Similarities (NN): -114458
Calculate time to find Similarities (FN): 0
Calculate time to find Similarities (NO3 FN): 0
Calculate time to find Similarities (Dennis FN): 0
Sort Similarity arrays for all users: -296
Strict Similarities Computational Time: -452
Calculate time to make Predictions (NN): -63
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -275512
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25287
Calculate time to find Similarities (NN): -63102
Calculate time to find Similarities (FN): 0
Calculate time to find Similarities (NO3 FN): 0
Calculate time to find Similarities (Dennis FN): 0
Sort Similarity arrays for all users: -78
Strict Similarities Computational Time: -109
Calculate time to make Predictions (NN): -31
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -338832
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25287
Calculate time to find Similarities (NN): -62931
Calculate time to find Similarities (FN): 0
Calculate time to find Similarities (NO3 FN): 0
Calculate time to find Similarities (Dennis FN): 0
Sort Similarity arrays for all users: -15
Strict Similarities Computational Time: -47
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -401825
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25287
Calculate time to find Similarities (NN): -62915
Calculate time to find Similarities (FN): 0
Calculate time to find Similarities (NO3 FN): 0
Calculate time to find Similarities (Dennis FN): 0
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -16
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -464756
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25287
Calculate time to find Similarities (NN): -62868
Calculate time to find Similarities (FN): 0
Calculate time to find Similarities (NO3 FN): 0
Calculate time to find Similarities (Dennis FN): 0
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -527624
********************************************************
********************************************************

