Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -40530
Calculate time to find Similarities (FN): -42261
Calculate time to find Similarities (NO3 FN): -44346
Calculate time to find Similarities (Dennis FN): -23415
Sort Similarity arrays for all users: -1155
Strict Similarities Computational Time: -1918
Calculate time to make Predictions (NN): -63
Calculate time to make Predictions (FN): -62
Calculate time to make Predictions (NO3 FN): -31
Calculate time to make Predictions (FN Dennis): -78
Calculate time to make Predictions (Combined NN - FN Dennis): -219
Total Time: -160302
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -39936
Calculate time to find Similarities (FN): -22480
Calculate time to find Similarities (NO3 FN): -22479
Calculate time to find Similarities (Dennis FN): -39063
Sort Similarity arrays for all users: -577
Strict Similarities Computational Time: -983
Calculate time to make Predictions (NN): -31
Calculate time to make Predictions (FN): -47
Calculate time to make Predictions (NO3 FN): -15
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -78
Total Time: -286007
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -22760
Calculate time to find Similarities (FN): -22496
Calculate time to find Similarities (NO3 FN): -22495
Calculate time to find Similarities (Dennis FN): -22573
Sort Similarity arrays for all users: -530
Strict Similarities Computational Time: -843
Calculate time to make Predictions (NN): -62
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -47
Calculate time to make Predictions (Combined NN - FN Dennis): -94
Total Time: -377907
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -23518
Calculate time to find Similarities (FN): -23659
Calculate time to find Similarities (NO3 FN): -22450
Calculate time to find Similarities (Dennis FN): -22667
Sort Similarity arrays for all users: -515
Strict Similarities Computational Time: -780
Calculate time to make Predictions (NN): -31
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -78
Total Time: -471621
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -22729
Calculate time to find Similarities (FN): -22355
Calculate time to find Similarities (NO3 FN): -23604
Calculate time to find Similarities (Dennis FN): -23228
Sort Similarity arrays for all users: -343
Strict Similarities Computational Time: -655
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -16
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -62
Total Time: -564629
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -22605
Calculate time to find Similarities (FN): -22339
Calculate time to find Similarities (NO3 FN): -20982
Calculate time to find Similarities (Dennis FN): -21091
Sort Similarity arrays for all users: -390
Strict Similarities Computational Time: -624
Calculate time to make Predictions (NN): -31
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -47
Total Time: -652738
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -20998
Calculate time to find Similarities (FN): -21309
Calculate time to find Similarities (NO3 FN): -23147
Calculate time to find Similarities (Dennis FN): -22008
Sort Similarity arrays for all users: -1092
Strict Similarities Computational Time: -1404
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): -16
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): -63
Total Time: -742821
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -21075
Calculate time to find Similarities (FN): -21170
Calculate time to find Similarities (NO3 FN): -21075
Calculate time to find Similarities (Dennis FN): -21559
Sort Similarity arrays for all users: -359
Strict Similarities Computational Time: -562
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -16
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -47
Total Time: -828699
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -20982
Calculate time to find Similarities (FN): -21044
Calculate time to find Similarities (NO3 FN): -21060
Calculate time to find Similarities (Dennis FN): -21248
Sort Similarity arrays for all users: -280
Strict Similarities Computational Time: -406
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): -15
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -913797
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -21029
Calculate time to find Similarities (FN): -21013
Calculate time to find Similarities (NO3 FN): -21013
Calculate time to find Similarities (Dennis FN): -21201
Sort Similarity arrays for all users: -203
Strict Similarities Computational Time: -312
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -998630
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -22557
Calculate time to find Similarities (FN): -21624
Calculate time to find Similarities (NO3 FN): -21118
Calculate time to find Similarities (Dennis FN): -21231
Sort Similarity arrays for all users: -172
Strict Similarities Computational Time: -250
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -15
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -1085628
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -21092
Calculate time to find Similarities (FN): -21091
Calculate time to find Similarities (NO3 FN): -20982
Calculate time to find Similarities (Dennis FN): -21122
Sort Similarity arrays for all users: -94
Strict Similarities Computational Time: -187
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -15
Total Time: -1170227
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -20998
Calculate time to find Similarities (FN): -21325
Calculate time to find Similarities (NO3 FN): -21294
Calculate time to find Similarities (Dennis FN): -22028
Sort Similarity arrays for all users: -748
Strict Similarities Computational Time: -1716
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -31
Calculate time to make Predictions (Combined NN - FN Dennis): -62
Total Time: -1258461
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -21450
Calculate time to find Similarities (FN): -21138
Calculate time to find Similarities (NO3 FN): -22494
Calculate time to find Similarities (Dennis FN): -22197
Sort Similarity arrays for all users: -296
Strict Similarities Computational Time: -484
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -15
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -1346582
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -21139
Calculate time to find Similarities (FN): -21075
Calculate time to find Similarities (NO3 FN): -21062
Calculate time to find Similarities (Dennis FN): -21373
Sort Similarity arrays for all users: -171
Strict Similarities Computational Time: -328
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -1431792
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -20920
Calculate time to find Similarities (FN): -21044
Calculate time to find Similarities (NO3 FN): -21045
Calculate time to find Similarities (Dennis FN): -21153
Sort Similarity arrays for all users: -172
Strict Similarities Computational Time: -234
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -16
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -1516422
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -20936
Calculate time to find Similarities (FN): -20997
Calculate time to find Similarities (NO3 FN): -20998
Calculate time to find Similarities (Dennis FN): -21153
Sort Similarity arrays for all users: -125
Strict Similarities Computational Time: -156
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -15
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -1600834
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -20951
Calculate time to find Similarities (FN): -22448
Calculate time to find Similarities (NO3 FN): -21538
Calculate time to find Similarities (Dennis FN): -21107
Sort Similarity arrays for all users: -78
Strict Similarities Computational Time: -124
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -1687112
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -20950
Calculate time to find Similarities (FN): -21263
Calculate time to find Similarities (NO3 FN): -21232
Calculate time to find Similarities (Dennis FN): -21466
Sort Similarity arrays for all users: -890
Strict Similarities Computational Time: -1419
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): -15
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -47
Total Time: -1774426
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -20857
Calculate time to find Similarities (FN): -21107
Calculate time to find Similarities (NO3 FN): -21060
Calculate time to find Similarities (Dennis FN): -21278
Sort Similarity arrays for all users: -297
Strict Similarities Computational Time: -437
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -16
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): -32
Total Time: -1859540
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -20888
Calculate time to find Similarities (FN): -21044
Calculate time to find Similarities (NO3 FN): -21045
Calculate time to find Similarities (Dennis FN): -22744
Sort Similarity arrays for all users: -156
Strict Similarities Computational Time: -265
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -1945744
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -21629
Calculate time to find Similarities (FN): -21029
Calculate time to find Similarities (NO3 FN): -21076
Calculate time to find Similarities (Dennis FN): -21138
Sort Similarity arrays for all users: -140
Strict Similarities Computational Time: -187
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -2030990
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -20904
Calculate time to find Similarities (FN): -21013
Calculate time to find Similarities (NO3 FN): -20982
Calculate time to find Similarities (Dennis FN): -21154
Sort Similarity arrays for all users: -78
Strict Similarities Computational Time: -125
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -2115293
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -20919
Calculate time to find Similarities (FN): -20967
Calculate time to find Similarities (NO3 FN): -20950
Calculate time to find Similarities (Dennis FN): -21123
Sort Similarity arrays for all users: -47
Strict Similarities Computational Time: -62
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -15
Total Time: -2199392
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -20858
Calculate time to find Similarities (FN): -22666
Calculate time to find Similarities (NO3 FN): -22021
Calculate time to find Similarities (Dennis FN): -21570
Sort Similarity arrays for all users: -842
Strict Similarities Computational Time: -1358
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -15
Calculate time to make Predictions (NO3 FN): -16
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): -32
Total Time: -2288785
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -20950
Calculate time to find Similarities (FN): -21138
Calculate time to find Similarities (NO3 FN): -21076
Calculate time to find Similarities (Dennis FN): -21622
Sort Similarity arrays for all users: -265
Strict Similarities Computational Time: -421
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): -32
Total Time: -2374320
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -20841
Calculate time to find Similarities (FN): -21060
Calculate time to find Similarities (NO3 FN): -21169
Calculate time to find Similarities (Dennis FN): -21326
Sort Similarity arrays for all users: -124
Strict Similarities Computational Time: -250
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -2459137
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -20842
Calculate time to find Similarities (FN): -21013
Calculate time to find Similarities (NO3 FN): -21060
Calculate time to find Similarities (Dennis FN): -21684
Sort Similarity arrays for all users: -125
Strict Similarities Computational Time: -250
Calculate time to make Predictions (NN): -8
Calculate time to make Predictions (FN): -10
Calculate time to make Predictions (NO3 FN): -7
Calculate time to make Predictions (FN Dennis): -12
Calculate time to make Predictions (Combined NN - FN Dennis): -36
Total Time: -2544184
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -22463
Calculate time to find Similarities (FN): -21264
Calculate time to find Similarities (NO3 FN): -21044
Calculate time to find Similarities (Dennis FN): -21123
Sort Similarity arrays for all users: -78
Strict Similarities Computational Time: -78
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -32
Total Time: -2630281
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -20888
Calculate time to find Similarities (FN): -20966
Calculate time to find Similarities (NO3 FN): -20982
Calculate time to find Similarities (Dennis FN): -21154
Sort Similarity arrays for all users: -31
Strict Similarities Computational Time: -31
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -2714365
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -20857
Calculate time to find Similarities (FN): -21278
Calculate time to find Similarities (NO3 FN): -21248
Calculate time to find Similarities (Dennis FN): -21450
Sort Similarity arrays for all users: -811
Strict Similarities Computational Time: -1326
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -16
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -2801413
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -20795
Calculate time to find Similarities (FN): -21106
Calculate time to find Similarities (NO3 FN): -22662
Calculate time to find Similarities (Dennis FN): -21799
Sort Similarity arrays for all users: -265
Strict Similarities Computational Time: -375
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -15
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -2888477
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -21528
Calculate time to find Similarities (FN): -21076
Calculate time to find Similarities (NO3 FN): -21044
Calculate time to find Similarities (Dennis FN): -21216
Sort Similarity arrays for all users: -156
Strict Similarities Computational Time: -234
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -15
Total Time: -2973762
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -20811
Calculate time to find Similarities (FN): -21029
Calculate time to find Similarities (NO3 FN): -21044
Calculate time to find Similarities (Dennis FN): -21216
Sort Similarity arrays for all users: -78
Strict Similarities Computational Time: -141
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -3058112
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -20810
Calculate time to find Similarities (FN): -20967
Calculate time to find Similarities (NO3 FN): -20982
Calculate time to find Similarities (Dennis FN): -21170
Sort Similarity arrays for all users: -47
Strict Similarities Computational Time: -62
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -3142166
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -5756
Calculate time to find Similarities (NN): -22090
Calculate time to find Similarities (FN): -21746
Calculate time to find Similarities (NO3 FN): -21093
Calculate time to find Similarities (Dennis FN): -21138
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -16
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -15
Total Time: -3228264
********************************************************
********************************************************

