Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -60434
Calculate time to find Similarities (FN): -65380
Calculate time to find Similarities (NO3 FN): -72306
Calculate time to find Similarities (Dennis FN): -77829
Sort Similarity arrays for all users: -17519
Strict Similarities Computational Time: -28282
Calculate time to make Predictions (NN): -250
Calculate time to make Predictions (FN): -203
Calculate time to make Predictions (NO3 FN): -234
Calculate time to make Predictions (FN Dennis): -203
Calculate time to make Predictions (Combined NN - FN Dennis): -4664
Total Time: -353121
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -67205
Calculate time to find Similarities (FN): -33774
Calculate time to find Similarities (NO3 FN): -35568
Calculate time to find Similarities (Dennis FN): -32511
Sort Similarity arrays for all users: -5163
Strict Similarities Computational Time: -9937
Calculate time to make Predictions (NN): -172
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): -31
Calculate time to make Predictions (FN Dennis): -62
Calculate time to make Predictions (Combined NN - FN Dennis): -2184
Total Time: -539744
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -59842
Calculate time to find Similarities (FN): -31528
Calculate time to find Similarities (NO3 FN): -30841
Calculate time to find Similarities (Dennis FN): -29609
Sort Similarity arrays for all users: -4617
Strict Similarities Computational Time: -8861
Calculate time to make Predictions (NN): -125
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -15
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -578
Total Time: -705760
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -57486
Calculate time to find Similarities (FN): -32916
Calculate time to find Similarities (NO3 FN): -32229
Calculate time to find Similarities (Dennis FN): -29797
Sort Similarity arrays for all users: -4305
Strict Similarities Computational Time: -8752
Calculate time to make Predictions (NN): -125
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -280
Total Time: -871650
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -58360
Calculate time to find Similarities (FN): -31200
Calculate time to find Similarities (NO3 FN): -31294
Calculate time to find Similarities (Dennis FN): -30545
Sort Similarity arrays for all users: -4258
Strict Similarities Computational Time: -8721
Calculate time to make Predictions (NN): -125
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -296
Total Time: -1036449
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -59124
Calculate time to find Similarities (FN): -30639
Calculate time to find Similarities (NO3 FN): -30357
Calculate time to find Similarities (Dennis FN): -29531
Sort Similarity arrays for all users: -4524
Strict Similarities Computational Time: -8689
Calculate time to make Predictions (NN): -141
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -296
Total Time: -1199750
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -51153
Calculate time to find Similarities (FN): -34304
Calculate time to find Similarities (NO3 FN): -35787
Calculate time to find Similarities (Dennis FN): -36722
Sort Similarity arrays for all users: -8674
Strict Similarities Computational Time: -15834
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): -63
Calculate time to make Predictions (NO3 FN): -46
Calculate time to make Predictions (FN Dennis): -125
Calculate time to make Predictions (Combined NN - FN Dennis): -406
Total Time: -1382879
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -81385
Calculate time to find Similarities (FN): -32682
Calculate time to find Similarities (NO3 FN): -31746
Calculate time to find Similarities (Dennis FN): -30296
Sort Similarity arrays for all users: -904
Strict Similarities Computational Time: -1248
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -31
Calculate time to make Predictions (Combined NN - FN Dennis): -62
Total Time: -1561265
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -52167
Calculate time to find Similarities (FN): -32760
Calculate time to find Similarities (NO3 FN): -30997
Calculate time to find Similarities (Dennis FN): -30404
Sort Similarity arrays for all users: -468
Strict Similarities Computational Time: -640
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): -47
Total Time: -1708779
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -51839
Calculate time to find Similarities (FN): -30748
Calculate time to find Similarities (NO3 FN): -30763
Calculate time to find Similarities (Dennis FN): -29390
Sort Similarity arrays for all users: -343
Strict Similarities Computational Time: -500
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -47
Total Time: -1852424
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -50247
Calculate time to find Similarities (FN): -30342
Calculate time to find Similarities (NO3 FN): -30982
Calculate time to find Similarities (Dennis FN): -30139
Sort Similarity arrays for all users: -328
Strict Similarities Computational Time: -452
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -1994977
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -51792
Calculate time to find Similarities (FN): -30015
Calculate time to find Similarities (NO3 FN): -31761
Calculate time to find Similarities (Dennis FN): -29188
Sort Similarity arrays for all users: -296
Strict Similarities Computational Time: -422
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -2138497
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -51309
Calculate time to find Similarities (FN): -34164
Calculate time to find Similarities (NO3 FN): -33914
Calculate time to find Similarities (Dennis FN): -39765
Sort Similarity arrays for all users: -8190
Strict Similarities Computational Time: -15584
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): -78
Calculate time to make Predictions (NO3 FN): -62
Calculate time to make Predictions (FN Dennis): -78
Calculate time to make Predictions (Combined NN - FN Dennis): -1092
Total Time: -2322749
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -50170
Calculate time to find Similarities (FN): -31808
Calculate time to find Similarities (NO3 FN): -30935
Calculate time to find Similarities (Dennis FN): -30249
Sort Similarity arrays for all users: -624
Strict Similarities Computational Time: -905
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -16
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): -47
Total Time: -2467533
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -50544
Calculate time to find Similarities (FN): -30935
Calculate time to find Similarities (NO3 FN): -31590
Calculate time to find Similarities (Dennis FN): -29328
Sort Similarity arrays for all users: -219
Strict Similarities Computational Time: -327
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -16
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -15
Total Time: -2610507
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -49998
Calculate time to find Similarities (FN): -32558
Calculate time to find Similarities (NO3 FN): -30935
Calculate time to find Similarities (Dennis FN): -29624
Sort Similarity arrays for all users: -125
Strict Similarities Computational Time: -187
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -2753950
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -51901
Calculate time to find Similarities (FN): -30295
Calculate time to find Similarities (NO3 FN): -30545
Calculate time to find Similarities (Dennis FN): -29406
Sort Similarity arrays for all users: -94
Strict Similarities Computational Time: -140
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -2896347
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -52603
Calculate time to find Similarities (FN): -30857
Calculate time to find Similarities (NO3 FN): -30545
Calculate time to find Similarities (Dennis FN): -29187
Sort Similarity arrays for all users: -78
Strict Similarities Computational Time: -110
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -15
Total Time: -3039742
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -50763
Calculate time to find Similarities (FN): -34678
Calculate time to find Similarities (NO3 FN): -33821
Calculate time to find Similarities (Dennis FN): -38314
Sort Similarity arrays for all users: -8393
Strict Similarities Computational Time: -15491
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -78
Calculate time to make Predictions (NO3 FN): -46
Calculate time to make Predictions (FN Dennis): -94
Calculate time to make Predictions (Combined NN - FN Dennis): -499
Total Time: -3221919
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -50342
Calculate time to find Similarities (FN): -30716
Calculate time to find Similarities (NO3 FN): -30748
Calculate time to find Similarities (Dennis FN): -29281
Sort Similarity arrays for all users: -967
Strict Similarities Computational Time: -733
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -3364769
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -54132
Calculate time to find Similarities (FN): -32464
Calculate time to find Similarities (NO3 FN): -31606
Calculate time to find Similarities (Dennis FN): -31106
Sort Similarity arrays for all users: -203
Strict Similarities Computational Time: -250
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -3514576
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -50575
Calculate time to find Similarities (FN): -31309
Calculate time to find Similarities (NO3 FN): -31528
Calculate time to find Similarities (Dennis FN): -30170
Sort Similarity arrays for all users: -63
Strict Similarities Computational Time: -93
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -3658330
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -52961
Calculate time to find Similarities (FN): -32246
Calculate time to find Similarities (NO3 FN): -30654
Calculate time to find Similarities (Dennis FN): -29063
Sort Similarity arrays for all users: -46
Strict Similarities Computational Time: -63
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -15
Total Time: -3803378
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -53368
Calculate time to find Similarities (FN): -29749
Calculate time to find Similarities (NO3 FN): -30374
Calculate time to find Similarities (Dennis FN): -29078
Sort Similarity arrays for all users: -31
Strict Similarities Computational Time: -31
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -3946025
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -50388
Calculate time to find Similarities (FN): -33275
Calculate time to find Similarities (NO3 FN): -34148
Calculate time to find Similarities (Dennis FN): -39032
Sort Similarity arrays for all users: -11232
Strict Similarities Computational Time: -17737
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -94
Calculate time to make Predictions (NO3 FN): -46
Calculate time to make Predictions (FN Dennis): -78
Calculate time to make Predictions (Combined NN - FN Dennis): -266
Total Time: -4132321
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -52494
Calculate time to find Similarities (FN): -30747
Calculate time to find Similarities (NO3 FN): -31232
Calculate time to find Similarities (Dennis FN): -31855
Sort Similarity arrays for all users: -561
Strict Similarities Computational Time: -827
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): -47
Total Time: -4280115
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -51340
Calculate time to find Similarities (FN): -32120
Calculate time to find Similarities (NO3 FN): -30514
Calculate time to find Similarities (Dennis FN): -29437
Sort Similarity arrays for all users: -141
Strict Similarities Computational Time: -218
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -16
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -15
Total Time: -4423916
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -51605
Calculate time to find Similarities (FN): -30685
Calculate time to find Similarities (NO3 FN): -30608
Calculate time to find Similarities (Dennis FN): -29718
Sort Similarity arrays for all users: -78
Strict Similarities Computational Time: -78
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -15
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -4566703
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -52760
Calculate time to find Similarities (FN): -32120
Calculate time to find Similarities (NO3 FN): -30841
Calculate time to find Similarities (Dennis FN): -29297
Sort Similarity arrays for all users: -31
Strict Similarities Computational Time: -32
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -4711784
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -50419
Calculate time to find Similarities (FN): -30296
Calculate time to find Similarities (NO3 FN): -30591
Calculate time to find Similarities (Dennis FN): -29235
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -15
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -4852355
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -54616
Calculate time to find Similarities (FN): -33525
Calculate time to find Similarities (NO3 FN): -33883
Calculate time to find Similarities (Dennis FN): -37830
Sort Similarity arrays for all users: -8346
Strict Similarities Computational Time: -15491
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -78
Calculate time to make Predictions (NO3 FN): -62
Calculate time to make Predictions (FN Dennis): -63
Calculate time to make Predictions (Combined NN - FN Dennis): -327
Total Time: -5036576
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -51293
Calculate time to find Similarities (FN): -31028
Calculate time to find Similarities (NO3 FN): -31918
Calculate time to find Similarities (Dennis FN): -29796
Sort Similarity arrays for all users: -593
Strict Similarities Computational Time: -827
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -15
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -5182093
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -50903
Calculate time to find Similarities (FN): -32542
Calculate time to find Similarities (NO3 FN): -30810
Calculate time to find Similarities (Dennis FN): -29016
Sort Similarity arrays for all users: -171
Strict Similarities Computational Time: -219
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -5325769
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -50482
Calculate time to find Similarities (FN): -30654
Calculate time to find Similarities (NO3 FN): -31559
Calculate time to find Similarities (Dennis FN): -30982
Sort Similarity arrays for all users: -46
Strict Similarities Computational Time: -78
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -5469586
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -49265
Calculate time to find Similarities (FN): -31543
Calculate time to find Similarities (NO3 FN): -32698
Calculate time to find Similarities (Dennis FN): -30186
Sort Similarity arrays for all users: -16
Strict Similarities Computational Time: -31
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -5613325
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -25723
Calculate time to find Similarities (NN): -51792
Calculate time to find Similarities (FN): -31949
Calculate time to find Similarities (NO3 FN): -31465
Calculate time to find Similarities (Dennis FN): -29234
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -5757765
********************************************************
********************************************************

