Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -24617
Calculate time to find Similarities (NN): -70902
Calculate time to find Similarities (FN): -74397
Calculate time to find Similarities (NO3 FN): -75769
Calculate time to find Similarities (Dennis FN): -75769
Sort Similarity arrays for all users: -6303
Strict Similarities Computational Time: -10374
Calculate time to make Predictions (NN): -187
Calculate time to make Predictions (FN): -172
Calculate time to make Predictions (NO3 FN): -202
Calculate time to make Predictions (FN Dennis): -172
Calculate time to make Predictions (Combined NN - FN Dennis): -3151
Total Time: -341063
********************************************************
********************************************************

