Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27233
Calculate time to find Similarities (NN): -78312
Calculate time to find Similarities (FN): 0
Calculate time to find Similarities (NO3 FN): 0
Calculate time to find Similarities (Dennis FN): 0
Sort Similarity arrays for all users: -5522
Strict Similarities Computational Time: -9423
Calculate time to make Predictions (NN): -234
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -120833
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27233
Calculate time to find Similarities (NN): -74115
Calculate time to find Similarities (FN): 0
Calculate time to find Similarities (NO3 FN): 0
Calculate time to find Similarities (Dennis FN): 0
Sort Similarity arrays for all users: -390
Strict Similarities Computational Time: -500
Calculate time to make Predictions (NN): -78
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -195916
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27233
Calculate time to find Similarities (NN): -74973
Calculate time to find Similarities (FN): 0
Calculate time to find Similarities (NO3 FN): 0
Calculate time to find Similarities (Dennis FN): 0
Sort Similarity arrays for all users: -110
Strict Similarities Computational Time: -124
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -271139
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27233
Calculate time to find Similarities (NN): -73133
Calculate time to find Similarities (FN): 0
Calculate time to find Similarities (NO3 FN): 0
Calculate time to find Similarities (Dennis FN): 0
Sort Similarity arrays for all users: -31
Strict Similarities Computational Time: -47
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -344350
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27233
Calculate time to find Similarities (NN): -39390
Calculate time to find Similarities (FN): 0
Calculate time to find Similarities (NO3 FN): 0
Calculate time to find Similarities (Dennis FN): 0
Sort Similarity arrays for all users: -16
Strict Similarities Computational Time: -15
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -383771
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27233
Calculate time to find Similarities (NN): -39624
Calculate time to find Similarities (FN): 0
Calculate time to find Similarities (NO3 FN): 0
Calculate time to find Similarities (Dennis FN): 0
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -423395
********************************************************
********************************************************

