Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -28967
Calculate time to find Similarities (NN): -128246
Calculate time to find Similarities (FN): -131781
Calculate time to find Similarities (NO3 FN): -133150
Calculate time to find Similarities (Dennis FN): -143900
Sort Similarity arrays for all users: -19165
Strict Similarities Computational Time: -45716
Calculate time to make Predictions (NN): -389
Calculate time to make Predictions (FN): -207
Calculate time to make Predictions (NO3 FN): -241
Calculate time to make Predictions (FN Dennis): -242
Calculate time to make Predictions (Combined NN - FN Dennis): -6236
Total Time: -638364
********************************************************
********************************************************

