1a.Total Users: 943 Total Movies:1682 Ratings: 100943
1b.Density: 0.0636412239632917

2a.Users with Near Neighbours: 934 Users with Far Neighbours:943
2b.Predicted Ratings: 473 Coverage:0.5015906680805938
2c.Reverse Predicted Ratings: 849 Coverage:0.9003181336161188
2d.Total Predicted Ratings: 853 Coverage:0.9045599151643691
2e.Ratings from NN: 473 Rating from FN:380

3a.NN MAE Sum: 191.0 MAE CF:0.40380549682875266
3b.FN MAE Sum: 573.0 Rev MAE CF:0.6749116607773852
Total MAE Sum: 480.0 Total MAE CF:0.5627198124267292
Msx Ssim: 1.0000000000000002 Min Sim:-1.0000000000000002
Initialization time (Read File, Fill in User, UserMovies tables): -8274
Calculate time to find Similarities (Fill in US, User_Similarities tables): -12547
Calculate time to make Predictions (Fill in User table with Predction plus calculate MAE): 0

