1a.Total Users: 943 Total Movies:1682 Ratings: 100943
1b.Density: 0.0636412239632917

2a.Users with Near Neighbours: 941 Users with Far Neighbours:943 Users with NO3 Far Neighbours:943
2b.Predicted Ratings: 601 Coverage:0.6373276776246023
2c.Reverse Predicted Ratings: 769 Coverage:0.8154825026511134
2d.Reverse NO3 Predicted Ratings: 913 Coverage:0.968186638388123
2e.Total Predicted Ratings with FN: 798 Coverage:0.8462354188759279
2f.Ratings from NN: 601 Rating from FN:197
2g.Total Predicted Ratings with NO3 FN: 913 Coverage:0.968186638388123
2h.Ratings from NO3 FN:312

3a.NN MAE Sum: 250.0 MAE CF:0.415973377703827
3b.FN MAE Sum: 465.0 Rev MAE CF:0.6046814044213265
3c.NO3 FN MAE Sum: 554.0 NO3 Rev MAE CF:0.6067907995618839
3d.Total MAE Sum: 394.0 Total MAE CF:0.49373433583959897
3e.Total NO3 MAE Sum: 488.0 Total MAE CF:0.4315443592552026
3f.Max Similarity Value: 1.0000000000000002 Min Similarity Value:-1.0000000000000002

Initialization time (Read File, Fill in User, UserMovies tables): -5195
Calculate time to find Similarities (Fill in US, User_Similarities tables): -11435
Calculate time to make Predictions (Fill in User table with Predction plus calculate MAE): 0

