Similarity Limit: 0.4 Reverse Similarity Limit:-0.4 NO3_Reverse Similarity Limit:-0.4

1a.Total Users: 943 Total Movies:1682 Ratings: 100943
1b.Density: 0.0636412239632917

2a.Users with Near Neighbours: 943
2b.Predicted Ratings: 906 Coverage:0.9607635206786851
2c.NN MAE Sum: 433.0 MAE CF:0.47792494481236203

3a.Users with Far Neighbours: 943
3b.Reverse Predicted Ratings: 693 Coverage:0.7348886532343585
3c.FN MAE Sum: 396.0 Rev MAE CF:0.5714285714285714
3d.Total Predicted Ratings with FN: 913 Coverage:0.968186638388123
3e.Total MAE Sum: 439.0 Total MAE CF:0.48083242059145676
3f.Ratings from NN: 906 Rating from FN:7

4a.Users with NO3 Far Neighbours: 943
4b.Reverse NO3 Predicted Ratings: 743 Coverage:0.7879109225874867
4c.NO3 FN MAE Sum: 546.0 NO3 Rev MAE CF:0.7348586810228802
4d.Total NO3 MAE Sum: 445.0 Total MAE CF:0.4782135076252723
4e.Total Predicted Ratings with NO3 FN: 918 Coverage:0.9734888653234358
4f.Ratings from NO3 FN:12

Max Similarity Value: 1.0000000000000002 Min Similarity Value:-1.0000000000000002

Initialization time (Read File, Fill in User, UserMovies tables): -5060
Calculate time to find Similarities (Fill in US, User_Similarities tables): -12626
Calculate time to make Predictions (Fill in User table with Predction plus calculate MAE): 0

