Similarity Limit: 0.5 Reverse Similarity Limit:-0.5 NO3_Reverse Similarity Limit:-0.5

1a.Total Users: 943 Total Movies:1682 Ratings: 100943
1b.Density: 0.0636412239632917

2a.Users with Near Neighbours: 943
2b.Predicted Ratings: 838 Coverage:0.8886532343584306
2c.NN MAE Sum: 384.0 MAE CF:0.45823389021479716

3a.Users with Far Neighbours: 942
3b.Reverse Predicted Ratings: 608 Coverage:0.6447507953340403
3c.FN MAE Sum: 317.0 Rev MAE CF:0.5213815789473685
3d.Total Predicted Ratings with FN: 853 Coverage:0.9045599151643691
3e.Total MAE Sum: 392.0 Total MAE CF:0.45955451348182885
3f.Ratings from NN: 838 Rating from FN:15

4a.Users with NO3 Far Neighbours: 943
4b.Reverse NO3 Predicted Ratings: 677 Coverage:0.7179215270413574
4c.NO3 FN MAE Sum: 484.0 NO3 Rev MAE CF:0.7149187592319055
4d.Total NO3 MAE Sum: 406.0 Total MAE CF:0.4537037037037037
4e.Total Predicted Ratings with NO3 FN: 864 Coverage:0.9162248144220573
4f.Ratings from NO3 FN:26

Max Similarity Value: 1.0000000000000002 Min Similarity Value:-1.0000000000000002

Initialization time (Read File, Fill in User, UserMovies tables): -5080
Calculate time to find Similarities (Fill in US, User_Similarities tables): -11141
Calculate time to make Predictions (Fill in User table with Predction plus calculate MAE): 0

