Similarity Limit: 0.6 Reverse Similarity Limit:-0.6 NO3_Reverse Similarity Limit:-0.6

1a.Total Users: 943 Total Movies:1682 Ratings: 100943
1b.Density: 0.0636412239632917

2a.Users with Near Neighbours: 943
2b.Predicted Ratings: 734 Coverage:0.7783669141039237
2c.NN MAE Sum: 322.0 MAE CF:0.43869209809264303

3a.Users with Far Neighbours: 937
3b.Reverse Predicted Ratings: 519 Coverage:0.5503711558854719
3c.FN MAE Sum: 257.0 Rev MAE CF:0.4951830443159923
3d.Total Predicted Ratings with FN: 757 Coverage:0.8027571580063627
3e.Total MAE Sum: 338.0 Total MAE CF:0.4464993394980185
3f.Ratings from NN: 734 Rating from FN:23

4a.Users with NO3 Far Neighbours: 943
4b.Reverse NO3 Predicted Ratings: 623 Coverage:0.6606574761399788
4c.NO3 FN MAE Sum: 458.0 NO3 Rev MAE CF:0.7351524879614767
4d.Total NO3 MAE Sum: 374.0 Total MAE CF:0.42947903430749684
4e.Total Predicted Ratings with NO3 FN: 787 Coverage:0.8345705196182397
4f.Ratings from NO3 FN:53

Max Similarity Value: 1.0000000000000002 Min Similarity Value:-1.0000000000000002

Initialization time (Read File, Fill in User, UserMovies tables): -5100
Calculate time to find Similarities (Fill in US, User_Similarities tables): -11130
Calculate time to make Predictions (Fill in User table with Predction plus calculate MAE): 0

