Similarity Limit: 0.15 Reverse Similarity Limit:-0.15 NO3_Reverse Similarity Limit:-0.15

1a.Total Users: 943 Total Movies:1682 Ratings: 100943
1b.Density: 0.0636412239632917

2a.Users with Near Neighbours: 916
2b.Predicted Ratings: 784 Coverage:0.8313891834570519
2c.NN MAE Sum: 381.0 MAE CF:0.48596938775510207

3a.Users with Far Neighbours: 912
3b.Reverse Predicted Ratings: 637 Coverage:0.6755037115588547
3c.FN MAE Sum: 362.0 Rev MAE CF:0.5682888540031397
3d.Total Predicted Ratings with FN: 822 Coverage:0.8716861081654295
3e.Total MAE Sum: 399.0 Total MAE CF:0.4854014598540146
3f.Ratings from NN: 784 Rating from FN:38

4a.Users with NO3 Far Neighbours: 917
4b.Reverse NO3 Predicted Ratings: 694 Coverage:0.735949098621421
4c.NO3 FN MAE Sum: 537.0 NO3 Rev MAE CF:0.7737752161383286
4d.Total NO3 MAE Sum: 424.0 Total MAE CF:0.4784172661870504
4e.Total Predicted Ratings with NO3 FN: 834 Coverage:0.8844114528101803
4f.Ratings from NO3 FN:50

Max Similarity Value: 1.0000000000000002 Min Similarity Value:-1.0000000000000002

Initialization time (Read File, Fill in User, UserMovies tables): -5023
Calculate time to find Similarities (Fill in US, User_Similarities tables): -11856
Calculate time to make Predictions (Fill in User table with Predction plus calculate MAE): 0

