Similarity Limit: 0.4 Reverse Similarity Limit:-0.4 NO3_Reverse Similarity Limit:-0.4

1a.Total Users: 943 Total Movies:1682 Ratings: 100943
1b.Density: 0.0636412239632917

2a.Users with Near Neighbours: 779
2b.Predicted Ratings: 378 Coverage:0.40084835630965004
2c.NN MAE Sum: 207.0 MAE CF:0.5476190476190477

3a.Users with Far Neighbours: 739
3b.Reverse Predicted Ratings: 290 Coverage:0.3075291622481442
3c.FN MAE Sum: 185.0 Rev MAE CF:0.6379310344827587
3d.Total Predicted Ratings with FN: 450 Coverage:0.47720042417815484
3e.Total MAE Sum: 249.0 Total MAE CF:0.5533333333333333
3f.Ratings from NN: 378 Rating from FN:72

4a.Users with NO3 Far Neighbours: 811
4b.Reverse NO3 Predicted Ratings: 379 Coverage:0.4019088016967126
4c.NO3 FN MAE Sum: 293.0 NO3 Rev MAE CF:0.7730870712401056
4d.Total NO3 MAE Sum: 291.0 Total MAE CF:0.5071283095723014
4e.Total Predicted Ratings with NO3 FN: 491 Coverage:0.5206786850477201
4f.Ratings from NO3 FN:113

Max Similarity Value: 1.0000000000000002 Min Similarity Value:-1.0000000000000002

Initialization time (Read File, Fill in User, UserMovies tables): -5070
Calculate time to find Similarities (Fill in US, User_Similarities tables): -12043
Calculate time to make Predictions (Fill in User table with Predction plus calculate MAE): 0

