Similarity Limit: 0.52 Reverse Similarity Limit:-0.52 NO3_Reverse Similarity Limit:-0.52

1a.Total Users: 943 Total Movies:1682 Ratings: 100943
1b.Density: 0.0636412239632917

2a.Users with Near Neighbours: 688
2b.Predicted Ratings: 257 Coverage:0.2725344644750795
2c.NN MAE Sum: 146.0 MAE CF:0.5680933852140078

3a.Users with Far Neighbours: 601
3b.Reverse Predicted Ratings: 203 Coverage:0.21527041357370094
3c.FN MAE Sum: 125.0 Rev MAE CF:0.6157635467980296
3d.Total Predicted Ratings with FN: 319 Coverage:0.33828207847295866
3e.Total MAE Sum: 177.0 Total MAE CF:0.554858934169279
3f.Ratings from NN: 257 Rating from FN:62

4a.Users with NO3 Far Neighbours: 716
4b.Reverse NO3 Predicted Ratings: 286 Coverage:0.30328738069989397
4c.NO3 FN MAE Sum: 224.0 NO3 Rev MAE CF:0.7832167832167832
4d.Total NO3 MAE Sum: 240.0 Total MAE CF:0.4645669291338583
4e.Total Predicted Ratings with NO3 FN: 381 Coverage:0.40402969247083775
4f.Ratings from NO3 FN:124

Max Similarity Value: 1.0000000000000002 Min Similarity Value:-1.0000000000000002

Initialization time (Read File, Fill in User, UserMovies tables): -5476
Calculate time to find Similarities (Fill in US, User_Similarities tables): -12136
Calculate time to make Predictions (Fill in User table with Predction plus calculate MAE): 0

