Similarity Limit: 0.5 Reverse Similarity Limit:-0.5 NO3_Reverse Similarity Limit:-0.5

1a.Total Users: 943 Total Movies:1682 Ratings: 100943
1b.Density: 0.0636412239632917

2a.Users with Near Neighbours: 703
2b.Predicted Ratings: 276 Coverage:0.2926829268292683
2c.NN MAE Sum: 162.0 MAE CF:0.5869565217391305

3a.Users with Far Neighbours: 630
3b.Reverse Predicted Ratings: 216 Coverage:0.22905620360551432
3c.FN MAE Sum: 134.0 Rev MAE CF:0.6203703703703703
3d.Total Predicted Ratings with FN: 339 Coverage:0.35949098621421
3e.Total MAE Sum: 195.0 Total MAE CF:0.5752212389380531
3f.Ratings from NN: 276 Rating from FN:63

4a.Users with NO3 Far Neighbours: 727
4b.Reverse NO3 Predicted Ratings: 300 Coverage:0.3181336161187699
4c.NO3 FN MAE Sum: 231.0 NO3 Rev MAE CF:0.77
4d.Total NO3 MAE Sum: 255.0 Total MAE CF:0.48507462686567165
4e.Total Predicted Ratings with NO3 FN: 402 Coverage:0.42629904559915166
4f.Ratings from NO3 FN:126

Max Similarity Value: 1.0000000000000002 Min Similarity Value:-1.0000000000000002

Initialization time (Read File, Fill in User, UserMovies tables): -5210
Calculate time to find Similarities (Fill in US, User_Similarities tables): -12814
Calculate time to make Predictions (Fill in User table with Predction plus calculate MAE): 0

