Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -4690
Calculate time to find Similarities (FN): -5466
Calculate time to find Similarities (NO3 FN): -4180
Calculate time to find Similarities (Dennis FN): -5300
Sort Similarity arrays for all users: -410
Strict Similarities Computational Time: -210
Calculate time to make Predictions (NN): -80
Calculate time to make Predictions (FN): -50
Calculate time to make Predictions (NO3 FN): -20
Calculate time to make Predictions (FN Dennis): -50
Calculate time to make Predictions (Combined NN - FN Dennis): -390
Total Time: -25018
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -4412
Calculate time to find Similarities (FN): -3772
Calculate time to find Similarities (NO3 FN): -3560
Calculate time to find Similarities (Dennis FN): -4760
Sort Similarity arrays for all users: -140
Strict Similarities Computational Time: -90
Calculate time to make Predictions (NN): -20
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -40
Calculate time to make Predictions (Combined NN - FN Dennis): -90
Total Time: -41902
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3970
Calculate time to find Similarities (FN): -4164
Calculate time to find Similarities (NO3 FN): -3960
Calculate time to find Similarities (Dennis FN): -4560
Sort Similarity arrays for all users: -120
Strict Similarities Computational Time: -80
Calculate time to make Predictions (NN): -20
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -10
Calculate time to make Predictions (Combined NN - FN Dennis): -80
Total Time: -58866
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -4071
Calculate time to find Similarities (FN): -4013
Calculate time to find Similarities (NO3 FN): -3869
Calculate time to find Similarities (Dennis FN): -4734
Sort Similarity arrays for all users: -109
Strict Similarities Computational Time: -78
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -78
Total Time: -75849
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3846
Calculate time to find Similarities (FN): -3674
Calculate time to find Similarities (NO3 FN): -3557
Calculate time to find Similarities (Dennis FN): -4368
Sort Similarity arrays for all users: -125
Strict Similarities Computational Time: -62
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): -94
Total Time: -91606
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3713
Calculate time to find Similarities (FN): -3666
Calculate time to find Similarities (NO3 FN): -3525
Calculate time to find Similarities (Dennis FN): -4212
Sort Similarity arrays for all users: -78
Strict Similarities Computational Time: -47
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -106909
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -4072
Calculate time to find Similarities (FN): -4087
Calculate time to find Similarities (NO3 FN): -3916
Calculate time to find Similarities (Dennis FN): -4477
Sort Similarity arrays for all users: -218
Strict Similarities Computational Time: -141
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): -31
Calculate time to make Predictions (FN Dennis): -31
Calculate time to make Predictions (Combined NN - FN Dennis): -94
Total Time: -124007
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3697
Calculate time to find Similarities (FN): -3557
Calculate time to find Similarities (NO3 FN): -3494
Calculate time to find Similarities (Dennis FN): -4244
Sort Similarity arrays for all users: -78
Strict Similarities Computational Time: -46
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -93
Total Time: -139248
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3697
Calculate time to find Similarities (FN): -3495
Calculate time to find Similarities (NO3 FN): -3510
Calculate time to find Similarities (Dennis FN): -4305
Sort Similarity arrays for all users: -63
Strict Similarities Computational Time: -47
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -62
Total Time: -154458
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3666
Calculate time to find Similarities (FN): -3510
Calculate time to find Similarities (NO3 FN): -3495
Calculate time to find Similarities (Dennis FN): -4290
Sort Similarity arrays for all users: -93
Strict Similarities Computational Time: -63
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -62
Total Time: -169668
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3682
Calculate time to find Similarities (FN): -3494
Calculate time to find Similarities (NO3 FN): -3495
Calculate time to find Similarities (Dennis FN): -4243
Sort Similarity arrays for all users: -94
Strict Similarities Computational Time: -46
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -62
Total Time: -184800
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3635
Calculate time to find Similarities (FN): -3479
Calculate time to find Similarities (NO3 FN): -3604
Calculate time to find Similarities (Dennis FN): -4525
Sort Similarity arrays for all users: -31
Strict Similarities Computational Time: -15
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -200121
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3993
Calculate time to find Similarities (FN): -3869
Calculate time to find Similarities (NO3 FN): -4538
Calculate time to find Similarities (Dennis FN): -5599
Sort Similarity arrays for all users: -203
Strict Similarities Computational Time: -140
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): -15
Calculate time to make Predictions (NO3 FN): -16
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): -78
Total Time: -218603
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3685
Calculate time to find Similarities (FN): -3543
Calculate time to find Similarities (NO3 FN): -3510
Calculate time to find Similarities (Dennis FN): -4353
Sort Similarity arrays for all users: -124
Strict Similarities Computational Time: -63
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -78
Total Time: -233974
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3682
Calculate time to find Similarities (FN): -3557
Calculate time to find Similarities (NO3 FN): -3666
Calculate time to find Similarities (Dennis FN): -4274
Sort Similarity arrays for all users: -78
Strict Similarities Computational Time: -78
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -78
Total Time: -249403
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3666
Calculate time to find Similarities (FN): -3525
Calculate time to find Similarities (NO3 FN): -3573
Calculate time to find Similarities (Dennis FN): -4290
Sort Similarity arrays for all users: -78
Strict Similarities Computational Time: -62
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -62
Total Time: -264675
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3776
Calculate time to find Similarities (FN): -3572
Calculate time to find Similarities (NO3 FN): -3619
Calculate time to find Similarities (Dennis FN): -4431
Sort Similarity arrays for all users: -78
Strict Similarities Computational Time: -31
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -47
Total Time: -280260
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3791
Calculate time to find Similarities (FN): -3556
Calculate time to find Similarities (NO3 FN): -3542
Calculate time to find Similarities (Dennis FN): -4290
Sort Similarity arrays for all users: -46
Strict Similarities Computational Time: -32
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -295548
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3650
Calculate time to find Similarities (FN): -3635
Calculate time to find Similarities (NO3 FN): -3557
Calculate time to find Similarities (Dennis FN): -4321
Sort Similarity arrays for all users: -265
Strict Similarities Computational Time: -172
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): -16
Calculate time to make Predictions (FN Dennis): -31
Calculate time to make Predictions (Combined NN - FN Dennis): -78
Total Time: -311304
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3666
Calculate time to find Similarities (FN): -3510
Calculate time to find Similarities (NO3 FN): -3635
Calculate time to find Similarities (Dennis FN): -4321
Sort Similarity arrays for all users: -78
Strict Similarities Computational Time: -47
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -63
Total Time: -326639
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3681
Calculate time to find Similarities (FN): -3541
Calculate time to find Similarities (NO3 FN): -3526
Calculate time to find Similarities (Dennis FN): -4290
Sort Similarity arrays for all users: -94
Strict Similarities Computational Time: -62
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -78
Total Time: -341927
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3759
Calculate time to find Similarities (FN): -3557
Calculate time to find Similarities (NO3 FN): -3541
Calculate time to find Similarities (Dennis FN): -4337
Sort Similarity arrays for all users: -109
Strict Similarities Computational Time: -47
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): -63
Total Time: -357371
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3681
Calculate time to find Similarities (FN): -3573
Calculate time to find Similarities (NO3 FN): -3588
Calculate time to find Similarities (Dennis FN): -4336
Sort Similarity arrays for all users: -78
Strict Similarities Computational Time: -63
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): -63
Total Time: -372768
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3728
Calculate time to find Similarities (FN): -3588
Calculate time to find Similarities (NO3 FN): -3588
Calculate time to find Similarities (Dennis FN): -4478
Sort Similarity arrays for all users: -31
Strict Similarities Computational Time: -15
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -388228
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3666
Calculate time to find Similarities (FN): -3666
Calculate time to find Similarities (NO3 FN): -3619
Calculate time to find Similarities (Dennis FN): -4430
Sort Similarity arrays for all users: -312
Strict Similarities Computational Time: -172
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): -31
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -93
Total Time: -404264
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3744
Calculate time to find Similarities (FN): -3495
Calculate time to find Similarities (NO3 FN): -3541
Calculate time to find Similarities (Dennis FN): -4243
Sort Similarity arrays for all users: -94
Strict Similarities Computational Time: -47
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -62
Total Time: -419521
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3682
Calculate time to find Similarities (FN): -3603
Calculate time to find Similarities (NO3 FN): -3479
Calculate time to find Similarities (Dennis FN): -4321
Sort Similarity arrays for all users: -78
Strict Similarities Computational Time: -47
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): -47
Total Time: -434809
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3635
Calculate time to find Similarities (FN): -3541
Calculate time to find Similarities (NO3 FN): -3510
Calculate time to find Similarities (Dennis FN): -4275
Sort Similarity arrays for all users: -62
Strict Similarities Computational Time: -47
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -47
Total Time: -449957
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3744
Calculate time to find Similarities (FN): -3494
Calculate time to find Similarities (NO3 FN): -3557
Calculate time to find Similarities (Dennis FN): -4243
Sort Similarity arrays for all users: -94
Strict Similarities Computational Time: -62
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): -63
Total Time: -465245
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3728
Calculate time to find Similarities (FN): -3510
Calculate time to find Similarities (NO3 FN): -3510
Calculate time to find Similarities (Dennis FN): -4275
Sort Similarity arrays for all users: -31
Strict Similarities Computational Time: -31
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -480346
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3619
Calculate time to find Similarities (FN): -3650
Calculate time to find Similarities (NO3 FN): -3682
Calculate time to find Similarities (Dennis FN): -4321
Sort Similarity arrays for all users: -219
Strict Similarities Computational Time: -140
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): -15
Calculate time to make Predictions (FN Dennis): -31
Calculate time to make Predictions (Combined NN - FN Dennis): -78
Total Time: -496117
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3604
Calculate time to find Similarities (FN): -3604
Calculate time to find Similarities (NO3 FN): -3510
Calculate time to find Similarities (Dennis FN): -4336
Sort Similarity arrays for all users: -32
Strict Similarities Computational Time: -31
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -511265
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3682
Calculate time to find Similarities (FN): -3494
Calculate time to find Similarities (NO3 FN): -3479
Calculate time to find Similarities (Dennis FN): -4321
Sort Similarity arrays for all users: -47
Strict Similarities Computational Time: -31
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -526366
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3666
Calculate time to find Similarities (FN): -3494
Calculate time to find Similarities (NO3 FN): -3557
Calculate time to find Similarities (Dennis FN): -4306
Sort Similarity arrays for all users: -46
Strict Similarities Computational Time: -32
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -541513
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3620
Calculate time to find Similarities (FN): -3525
Calculate time to find Similarities (NO3 FN): -3604
Calculate time to find Similarities (Dennis FN): -4337
Sort Similarity arrays for all users: -46
Strict Similarities Computational Time: -32
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -556723
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4122
Calculate time to find Similarities (NN): -3666
Calculate time to find Similarities (FN): -3526
Calculate time to find Similarities (NO3 FN): -3588
Calculate time to find Similarities (Dennis FN): -4228
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -15
Total Time: -571746
********************************************************
********************************************************

