Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -78734
Calculate time to find Similarities (FN): -67142
Calculate time to find Similarities (NO3 FN): -73195
Calculate time to find Similarities (Dennis FN): -75443
Sort Similarity arrays for all users: -26302
Strict Similarities Computational Time: -25755
Calculate time to make Predictions (NN): -344
Calculate time to make Predictions (FN): -218
Calculate time to make Predictions (NO3 FN): -312
Calculate time to make Predictions (FN Dennis): -218
Calculate time to make Predictions (Combined NN - FN Dennis): -1717
Total Time: -376695
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -70480
Calculate time to find Similarities (FN): -54757
Calculate time to find Similarities (NO3 FN): -55801
Calculate time to find Similarities (Dennis FN): -33899
Sort Similarity arrays for all users: -5070
Strict Similarities Computational Time: -10062
Calculate time to make Predictions (NN): -171
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): -31
Calculate time to make Predictions (FN Dennis): -78
Calculate time to make Predictions (Combined NN - FN Dennis): -1981
Total Time: -609041
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -60310
Calculate time to find Similarities (FN): -52791
Calculate time to find Similarities (NO3 FN): -46784
Calculate time to find Similarities (Dennis FN): -30280
Sort Similarity arrays for all users: -4461
Strict Similarities Computational Time: -9095
Calculate time to make Predictions (NN): -125
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -15
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -266
Total Time: -813168
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -58968
Calculate time to find Similarities (FN): -48703
Calculate time to find Similarities (NO3 FN): -47003
Calculate time to find Similarities (Dennis FN): -31200
Sort Similarity arrays for all users: -4446
Strict Similarities Computational Time: -8970
Calculate time to make Predictions (NN): -109
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -359
Total Time: -1012942
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -59624
Calculate time to find Similarities (FN): -50747
Calculate time to find Similarities (NO3 FN): -48297
Calculate time to find Similarities (Dennis FN): -30686
Sort Similarity arrays for all users: -4337
Strict Similarities Computational Time: -8907
Calculate time to make Predictions (NN): -125
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -234
Total Time: -1215899
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -58344
Calculate time to find Similarities (FN): -50934
Calculate time to find Similarities (NO3 FN): -49312
Calculate time to find Similarities (Dennis FN): -31855
Sort Similarity arrays for all users: -4384
Strict Similarities Computational Time: -8876
Calculate time to make Predictions (NN): -172
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -218
Total Time: -1419994
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -53555
Calculate time to find Similarities (FN): -51637
Calculate time to find Similarities (NO3 FN): -52806
Calculate time to find Similarities (Dennis FN): -36255
Sort Similarity arrays for all users: -8658
Strict Similarities Computational Time: -16271
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): -63
Calculate time to make Predictions (NO3 FN): -78
Calculate time to make Predictions (FN Dennis): -109
Calculate time to make Predictions (Combined NN - FN Dennis): -390
Total Time: -1639831
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -92946
Calculate time to find Similarities (FN): -65754
Calculate time to find Similarities (NO3 FN): -50435
Calculate time to find Similarities (Dennis FN): -32307
Sort Similarity arrays for all users: -921
Strict Similarities Computational Time: -1263
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -46
Calculate time to make Predictions (Combined NN - FN Dennis): -63
Total Time: -1883598
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -52073
Calculate time to find Similarities (FN): -47970
Calculate time to find Similarities (NO3 FN): -46550
Calculate time to find Similarities (Dennis FN): -31153
Sort Similarity arrays for all users: -484
Strict Similarities Computational Time: -655
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -15
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -47
Total Time: -2062561
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -54741
Calculate time to find Similarities (FN): -46971
Calculate time to find Similarities (NO3 FN): -46021
Calculate time to find Similarities (Dennis FN): -32323
Sort Similarity arrays for all users: -468
Strict Similarities Computational Time: -499
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): -15
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -281
Total Time: -2243896
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -55739
Calculate time to find Similarities (FN): -47283
Calculate time to find Similarities (NO3 FN): -48844
Calculate time to find Similarities (Dennis FN): -30327
Sort Similarity arrays for all users: -327
Strict Similarities Computational Time: -453
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -2426978
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -55411
Calculate time to find Similarities (FN): -49671
Calculate time to find Similarities (NO3 FN): -51215
Calculate time to find Similarities (Dennis FN): -31886
Sort Similarity arrays for all users: -312
Strict Similarities Computational Time: -452
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -2615972
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -56706
Calculate time to find Similarities (FN): -55646
Calculate time to find Similarities (NO3 FN): -55848
Calculate time to find Similarities (Dennis FN): -45990
Sort Similarity arrays for all users: -11403
Strict Similarities Computational Time: -16443
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -78
Calculate time to make Predictions (NO3 FN): -62
Calculate time to make Predictions (FN Dennis): -78
Calculate time to make Predictions (Combined NN - FN Dennis): -515
Total Time: -2858741
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -59857
Calculate time to find Similarities (FN): -51605
Calculate time to find Similarities (NO3 FN): -49702
Calculate time to find Similarities (Dennis FN): -32838
Sort Similarity arrays for all users: -671
Strict Similarities Computational Time: -982
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -16
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): -47
Total Time: -3054490
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -56832
Calculate time to find Similarities (FN): -51106
Calculate time to find Similarities (NO3 FN): -48406
Calculate time to find Similarities (Dennis FN): -31871
Sort Similarity arrays for all users: -234
Strict Similarities Computational Time: -328
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -3243314
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -52275
Calculate time to find Similarities (FN): -47783
Calculate time to find Similarities (NO3 FN): -47424
Calculate time to find Similarities (Dennis FN): -30732
Sort Similarity arrays for all users: -125
Strict Similarities Computational Time: -172
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -15
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -3421856
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -53914
Calculate time to find Similarities (FN): -47736
Calculate time to find Similarities (NO3 FN): -47268
Calculate time to find Similarities (Dennis FN): -31559
Sort Similarity arrays for all users: -78
Strict Similarities Computational Time: -125
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -15
Total Time: -3602551
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -52432
Calculate time to find Similarities (FN): -45646
Calculate time to find Similarities (NO3 FN): -45505
Calculate time to find Similarities (Dennis FN): -31746
Sort Similarity arrays for all users: -62
Strict Similarities Computational Time: -109
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -3778067
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -52947
Calculate time to find Similarities (FN): -51058
Calculate time to find Similarities (NO3 FN): -52073
Calculate time to find Similarities (Dennis FN): -38969
Sort Similarity arrays for all users: -14103
Strict Similarities Computational Time: -15818
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): -62
Calculate time to make Predictions (NO3 FN): -62
Calculate time to make Predictions (FN Dennis): -63
Calculate time to make Predictions (Combined NN - FN Dennis): -281
Total Time: -4003519
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -55052
Calculate time to find Similarities (FN): -48313
Calculate time to find Similarities (NO3 FN): -48953
Calculate time to find Similarities (Dennis FN): -31482
Sort Similarity arrays for all users: -655
Strict Similarities Computational Time: -890
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -15
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -47
Total Time: -4188942
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -50716
Calculate time to find Similarities (FN): -45895
Calculate time to find Similarities (NO3 FN): -49015
Calculate time to find Similarities (Dennis FN): -30311
Sort Similarity arrays for all users: -172
Strict Similarities Computational Time: -265
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -15
Total Time: -4365362
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -51964
Calculate time to find Similarities (FN): -47830
Calculate time to find Similarities (NO3 FN): -47221
Calculate time to find Similarities (Dennis FN): -31590
Sort Similarity arrays for all users: -78
Strict Similarities Computational Time: -94
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -4544154
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -51387
Calculate time to find Similarities (FN): -49078
Calculate time to find Similarities (NO3 FN): -49204
Calculate time to find Similarities (Dennis FN): -30935
Sort Similarity arrays for all users: -31
Strict Similarities Computational Time: -62
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -4724867
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -55287
Calculate time to find Similarities (FN): -50872
Calculate time to find Similarities (NO3 FN): -49983
Calculate time to find Similarities (Dennis FN): -32416
Sort Similarity arrays for all users: -16
Strict Similarities Computational Time: -31
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -4913472
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -56769
Calculate time to find Similarities (FN): -55801
Calculate time to find Similarities (NO3 FN): -52082
Calculate time to find Similarities (Dennis FN): -42339
Sort Similarity arrays for all users: -8658
Strict Similarities Computational Time: -16146
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): -63
Calculate time to make Predictions (NO3 FN): -47
Calculate time to make Predictions (FN Dennis): -78
Calculate time to make Predictions (Combined NN - FN Dennis): -468
Total Time: -5145938
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -56238
Calculate time to find Similarities (FN): -51090
Calculate time to find Similarities (NO3 FN): -51558
Calculate time to find Similarities (Dennis FN): -32822
Sort Similarity arrays for all users: -624
Strict Similarities Computational Time: -889
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -16
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -46
Total Time: -5339237
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -55240
Calculate time to find Similarities (FN): -53243
Calculate time to find Similarities (NO3 FN): -50279
Calculate time to find Similarities (Dennis FN): -34320
Sort Similarity arrays for all users: -172
Strict Similarities Computational Time: -234
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -5532756
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -54179
Calculate time to find Similarities (FN): -50185
Calculate time to find Similarities (NO3 FN): -49733
Calculate time to find Similarities (Dennis FN): -33743
Sort Similarity arrays for all users: -47
Strict Similarities Computational Time: -78
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -15
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -5720736
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -56566
Calculate time to find Similarities (FN): -49795
Calculate time to find Similarities (NO3 FN): -51745
Calculate time to find Similarities (Dennis FN): -32979
Sort Similarity arrays for all users: -15
Strict Similarities Computational Time: -32
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -15
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -5911883
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -27222
Calculate time to find Similarities (NN): -53321
Calculate time to find Similarities (FN): -49936
Calculate time to find Similarities (NO3 FN): -49593
Calculate time to find Similarities (Dennis FN): -32385
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -16
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate ti