Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3838
Calculate time to find Similarities (FN): -3993
Calculate time to find Similarities (NO3 FN): -3869
Calculate time to find Similarities (Dennis FN): -4306
Sort Similarity arrays for all users: -436
Strict Similarities Computational Time: -468
Calculate time to make Predictions (NN): -47
Calculate time to make Predictions (FN): -31
Calculate time to make Predictions (NO3 FN): -16
Calculate time to make Predictions (FN Dennis): -47
Calculate time to make Predictions (Combined NN - FN Dennis): -140
Total Time: -20701
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3791
Calculate time to find Similarities (FN): -3385
Calculate time to find Similarities (NO3 FN): -3432
Calculate time to find Similarities (Dennis FN): -4243
Sort Similarity arrays for all users: -110
Strict Similarities Computational Time: -156
Calculate time to make Predictions (NN): -31
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -109
Total Time: -35958
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3495
Calculate time to find Similarities (FN): -3322
Calculate time to find Similarities (NO3 FN): -3339
Calculate time to find Similarities (Dennis FN): -3931
Sort Similarity arrays for all users: -62
Strict Similarities Computational Time: -156
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -50310
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3541
Calculate time to find Similarities (FN): -3308
Calculate time to find Similarities (NO3 FN): -3385
Calculate time to find Similarities (Dennis FN): -4274
Sort Similarity arrays for all users: -94
Strict Similarities Computational Time: -140
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -65099
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3822
Calculate time to find Similarities (FN): -3604
Calculate time to find Similarities (NO3 FN): -3416
Calculate time to find Similarities (Dennis FN): -3884
Sort Similarity arrays for all users: -78
Strict Similarities Computational Time: -141
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -80075
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3417
Calculate time to find Similarities (FN): -3308
Calculate time to find Similarities (NO3 FN): -3307
Calculate time to find Similarities (Dennis FN): -3962
Sort Similarity arrays for all users: -63
Strict Similarities Computational Time: -140
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -15
Total Time: -94303
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3276
Calculate time to find Similarities (FN): -3370
Calculate time to find Similarities (NO3 FN): -3385
Calculate time to find Similarities (Dennis FN): -3994
Sort Similarity arrays for all users: -265
Strict Similarities Computational Time: -327
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): -16
Calculate time to make Predictions (FN Dennis): -31
Calculate time to make Predictions (Combined NN - FN Dennis): -47
Total Time: -109030
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3291
Calculate time to find Similarities (FN): -3354
Calculate time to find Similarities (NO3 FN): -3323
Calculate time to find Similarities (Dennis FN): -3900
Sort Similarity arrays for all users: -31
Strict Similarities Computational Time: -31
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -122976
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3292
Calculate time to find Similarities (FN): -3322
Calculate time to find Similarities (NO3 FN): -3323
Calculate time to find Similarities (Dennis FN): -3900
Sort Similarity arrays for all users: -16
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -136844
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3292
Calculate time to find Similarities (FN): -3323
Calculate time to find Similarities (NO3 FN): -3323
Calculate time to find Similarities (Dennis FN): -3946
Sort Similarity arrays for all users: -16
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -150760
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3307
Calculate time to find Similarities (FN): -3307
Calculate time to find Similarities (NO3 FN): -3307
Calculate time to find Similarities (Dennis FN): -3900
Sort Similarity arrays for all users: -16
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -164613
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3322
Calculate time to find Similarities (FN): -3308
Calculate time to find Similarities (NO3 FN): -3307
Calculate time to find Similarities (Dennis FN): -3869
Sort Similarity arrays for all users: -15
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -178450
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3323
Calculate time to find Similarities (FN): -3385
Calculate time to find Similarities (NO3 FN): -3369
Calculate time to find Similarities (Dennis FN): -4103
Sort Similarity arrays for all users: -156
Strict Similarities Computational Time: -297
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -15
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -193145
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3323
Calculate time to find Similarities (FN): -3338
Calculate time to find Similarities (NO3 FN): -3323
Calculate time to find Similarities (Dennis FN): -3900
Sort Similarity arrays for all users: -31
Strict Similarities Computational Time: -16
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -207091
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3292
Calculate time to find Similarities (FN): -3307
Calculate time to find Similarities (NO3 FN): -3307
Calculate time to find Similarities (Dennis FN): -3869
Sort Similarity arrays for all users: -16
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -220882
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3291
Calculate time to find Similarities (FN): -3323
Calculate time to find Similarities (NO3 FN): -3307
Calculate time to find Similarities (Dennis FN): -3885
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -15
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -234703
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3308
Calculate time to find Similarities (FN): -3307
Calculate time to find Similarities (NO3 FN): -3307
Calculate time to find Similarities (Dennis FN): -3916
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -15
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -248556
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3370
Calculate time to find Similarities (FN): -3307
Calculate time to find Similarities (NO3 FN): -3307
Calculate time to find Similarities (Dennis FN): -3885
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -262425
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3307
Calculate time to find Similarities (FN): -3401
Calculate time to find Similarities (NO3 FN): -3447
Calculate time to find Similarities (Dennis FN): -4010
Sort Similarity arrays for all users: -218
Strict Similarities Computational Time: -296
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): -16
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -277182
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3292
Calculate time to find Similarities (FN): -3323
Calculate time to find Similarities (NO3 FN): -3338
Calculate time to find Similarities (Dennis FN): -3916
Sort Similarity arrays for all users: -15
Strict Similarities Computational Time: -16
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -291098
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3291
Calculate time to find Similarities (FN): -3307
Calculate time to find Similarities (NO3 FN): -3308
Calculate time to find Similarities (Dennis FN): -3900
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -304919
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3292
Calculate time to find Similarities (FN): -3307
Calculate time to find Similarities (NO3 FN): -3323
Calculate time to find Similarities (Dennis FN): -3900
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -318741
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3307
Calculate time to find Similarities (FN): -3307
Calculate time to find Similarities (NO3 FN): -3323
Calculate time to find Similarities (Dennis FN): -3884
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -332562
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3308
Calculate time to find Similarities (FN): -3307
Calculate time to find Similarities (NO3 FN): -3307
Calculate time to find Similarities (Dennis FN): -3916
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -346400
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3276
Calculate time to find Similarities (FN): -3400
Calculate time to find Similarities (NO3 FN): -3370
Calculate time to find Similarities (Dennis FN): -3994
Sort Similarity arrays for all users: -249
Strict Similarities Computational Time: -328
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -15
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -32
Calculate time to make Predictions (Combined NN - FN Dennis): -15
Total Time: -361079
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3292
Calculate time to find Similarities (FN): -3323
Calculate time to find Similarities (NO3 FN): -3322
Calculate time to find Similarities (Dennis FN): -3900
Sort Similarity arrays for all users: -16
Strict Similarities Computational Time: -16
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -15
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -374963
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3292
Calculate time to find Similarities (FN): -3292
Calculate time to find Similarities (NO3 FN): -3322
Calculate time to find Similarities (Dennis FN): -3900
Sort Similarity arrays for all users: -16
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -388785
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3307
Calculate time to find Similarities (FN): -3323
Calculate time to find Similarities (NO3 FN): -3307
Calculate time to find Similarities (Dennis FN): -3885
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -402607
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3307
Calculate time to find Similarities (FN): -3323
Calculate time to find Similarities (NO3 FN): -3291
Calculate time to find Similarities (Dennis FN): -3885
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -416413
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3291
Calculate time to find Similarities (FN): -3323
Calculate time to find Similarities (NO3 FN): -3292
Calculate time to find Similarities (Dennis FN): -3884
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -430203
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3307
Calculate time to find Similarities (FN): -3432
Calculate time to find Similarities (NO3 FN): -3385
Calculate time to find Similarities (Dennis FN): -4041
Sort Similarity arrays for all users: -249
Strict Similarities Computational Time: -328
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -31
Calculate time to make Predictions (Combined NN - FN Dennis): -15
Total Time: -445007
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3339
Calculate time to find Similarities (FN): -3385
Calculate time to find Similarities (NO3 FN): -3323
Calculate time to find Similarities (Dennis FN): -3900
Sort Similarity arrays for all users: -15
Strict Similarities Computational Time: -32
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -459001
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3307
Calculate time to find Similarities (FN): -3323
Calculate time to find Similarities (NO3 FN): -3322
Calculate time to find Similarities (Dennis FN): -3900
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -472853
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3308
Calculate time to find Similarities (FN): -3307
Calculate time to find Similarities (NO3 FN): -3307
Calculate time to find Similarities (Dennis FN): -3884
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -486659
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3292
Calculate time to find Similarities (FN): -3307
Calculate time to find Similarities (NO3 FN): -3308
Calculate time to find Similarities (Dennis FN): -3884
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -500450
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3479
Calculate time to find Similarities (NN): -3292
Calculate time to find Similarities (FN): -3338
Calculate time to find Similarities (NO3 FN): -3323
Calculate time to find Similarities (Dennis FN): -3884
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -514303
********************************************************
********************************************************

