Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -2137
Calculate time to find Similarities (FN): -1966
Calculate time to find Similarities (NO3 FN): -2028
Calculate time to find Similarities (Dennis FN): -2558
Sort Similarity arrays for all users: -406
Strict Similarities Computational Time: -499
Calculate time to make Predictions (NN): -47
Calculate time to make Predictions (FN): -31
Calculate time to make Predictions (NO3 FN): -16
Calculate time to make Predictions (FN Dennis): -31
Calculate time to make Predictions (Combined NN - FN Dennis): -140
Total Time: -13806
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -2075
Calculate time to find Similarities (FN): -1435
Calculate time to find Similarities (NO3 FN): -1467
Calculate time to find Similarities (Dennis FN): -1903
Sort Similarity arrays for all users: -78
Strict Similarities Computational Time: -171
Calculate time to make Predictions (NN): -32
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -20998
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1825
Calculate time to find Similarities (FN): -1825
Calculate time to find Similarities (NO3 FN): -1435
Calculate time to find Similarities (Dennis FN): -2450
Sort Similarity arrays for all users: -78
Strict Similarities Computational Time: -156
Calculate time to make Predictions (NN): -31
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -28829
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -2090
Calculate time to find Similarities (FN): -1654
Calculate time to find Similarities (NO3 FN): -1607
Calculate time to find Similarities (Dennis FN): -1950
Sort Similarity arrays for all users: -62
Strict Similarities Computational Time: -141
Calculate time to make Predictions (NN): -31
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -15
Total Time: -36379
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1498
Calculate time to find Similarities (FN): -1545
Calculate time to find Similarities (NO3 FN): -1450
Calculate time to find Similarities (Dennis FN): -1763
Sort Similarity arrays for all users: -63
Strict Similarities Computational Time: -156
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -42885
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1466
Calculate time to find Similarities (FN): -1810
Calculate time to find Similarities (NO3 FN): -1482
Calculate time to find Similarities (Dennis FN): -1763
Sort Similarity arrays for all users: -78
Strict Similarities Computational Time: -140
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -49671
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1544
Calculate time to find Similarities (FN): -1576
Calculate time to find Similarities (NO3 FN): -1404
Calculate time to find Similarities (Dennis FN): -1856
Sort Similarity arrays for all users: -265
Strict Similarities Computational Time: -344
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -15
Calculate time to make Predictions (NO3 FN): -16
Calculate time to make Predictions (FN Dennis): -31
Calculate time to make Predictions (Combined NN - FN Dennis): -47
Total Time: -56769
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1638
Calculate time to find Similarities (FN): -1419
Calculate time to find Similarities (NO3 FN): -1514
Calculate time to find Similarities (Dennis FN): -1965
Sort Similarity arrays for all users: -31
Strict Similarities Computational Time: -32
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -15
Total Time: -63383
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1435
Calculate time to find Similarities (FN): -1545
Calculate time to find Similarities (NO3 FN): -1497
Calculate time to find Similarities (Dennis FN): -1716
Sort Similarity arrays for all users: -16
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -69608
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1513
Calculate time to find Similarities (FN): -1373
Calculate time to find Similarities (NO3 FN): -1388
Calculate time to find Similarities (Dennis FN): -1763
Sort Similarity arrays for all users: -15
Strict Similarities Computational Time: -16
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -75676
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1404
Calculate time to find Similarities (FN): -1513
Calculate time to find Similarities (NO3 FN): -1389
Calculate time to find Similarities (Dennis FN): -1731
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -16
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -81729
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1482
Calculate time to find Similarities (FN): -1497
Calculate time to find Similarities (NO3 FN): -1498
Calculate time to find Similarities (Dennis FN): -1700
Sort Similarity arrays for all users: -16
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -87938
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1528
Calculate time to find Similarities (FN): -1545
Calculate time to find Similarities (NO3 FN): -1497
Calculate time to find Similarities (Dennis FN): -2013
Sort Similarity arrays for all users: -156
Strict Similarities Computational Time: -296
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -31
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -95036
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1528
Calculate time to find Similarities (FN): -1373
Calculate time to find Similarities (NO3 FN): -1389
Calculate time to find Similarities (Dennis FN): -1809
Sort Similarity arrays for all users: -16
Strict Similarities Computational Time: -31
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -101182
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1420
Calculate time to find Similarities (FN): -1544
Calculate time to find Similarities (NO3 FN): -1560
Calculate time to find Similarities (Dennis FN): -1856
Sort Similarity arrays for all users: -16
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -107578
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1420
Calculate time to find Similarities (FN): -1513
Calculate time to find Similarities (NO3 FN): -1591
Calculate time to find Similarities (Dennis FN): -1778
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -113880
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1467
Calculate time to find Similarities (FN): -1513
Calculate time to find Similarities (NO3 FN): -1482
Calculate time to find Similarities (Dennis FN): -1732
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -15
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -120089
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1451
Calculate time to find Similarities (FN): -1544
Calculate time to find Similarities (NO3 FN): -1482
Calculate time to find Similarities (Dennis FN): -1794
Sort Similarity arrays for all users: -16
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -126376
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1591
Calculate time to find Similarities (FN): -1654
Calculate time to find Similarities (NO3 FN): -1497
Calculate time to find Similarities (Dennis FN): -1748
Sort Similarity arrays for all users: -202
Strict Similarities Computational Time: -312
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): -16
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -133458
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1373
Calculate time to find Similarities (FN): -1389
Calculate time to find Similarities (NO3 FN): -1404
Calculate time to find Similarities (Dennis FN): -1934
Sort Similarity arrays for all users: -16
Strict Similarities Computational Time: -15
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -139605
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1419
Calculate time to find Similarities (FN): -1545
Calculate time to find Similarities (NO3 FN): -1435
Calculate time to find Similarities (Dennis FN): -1732
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -15
Total Time: -145751
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1435
Calculate time to find Similarities (FN): -1373
Calculate time to find Similarities (NO3 FN): -1420
Calculate time to find Similarities (Dennis FN): -2324
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -16
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -152319
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1451
Calculate time to find Similarities (FN): -1419
Calculate time to find Similarities (NO3 FN): -1389
Calculate time to find Similarities (Dennis FN): -1763
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -158341
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1466
Calculate time to find Similarities (FN): -1420
Calculate time to find Similarities (NO3 FN): -1435
Calculate time to find Similarities (Dennis FN): -1965
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -164627
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1498
Calculate time to find Similarities (FN): -1451
Calculate time to find Similarities (NO3 FN): -1560
Calculate time to find Similarities (Dennis FN): -1841
Sort Similarity arrays for all users: -234
Strict Similarities Computational Time: -327
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): -15
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -171601
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1419
Calculate time to find Similarities (FN): -1451
Calculate time to find Similarities (NO3 FN): -1435
Calculate time to find Similarities (Dennis FN): -1779
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -31
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -177716
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1451
Calculate time to find Similarities (FN): -1778
Calculate time to find Similarities (NO3 FN): -1404
Calculate time to find Similarities (Dennis FN): -1685
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -15
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -184049
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1404
Calculate time to find Similarities (FN): -1436
Calculate time to find Similarities (NO3 FN): -1528
Calculate time to find Similarities (Dennis FN): -1748
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -190180
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1451
Calculate time to find Similarities (FN): -1404
Calculate time to find Similarities (NO3 FN): -1513
Calculate time to find Similarities (Dennis FN): -1779
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -196327
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1435
Calculate time to find Similarities (FN): -1544
Calculate time to find Similarities (NO3 FN): -1420
Calculate time to find Similarities (Dennis FN): -1872
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -202598
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1544
Calculate time to find Similarities (FN): -1591
Calculate time to find Similarities (NO3 FN): -1436
Calculate time to find Similarities (Dennis FN): -1934
Sort Similarity arrays for all users: -250
Strict Similarities Computational Time: -327
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (NO3 FN): -15
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -31
Total Time: -209758
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1513
Calculate time to find Similarities (FN): -1404
Calculate time to find Similarities (NO3 FN): -1529
Calculate time to find Similarities (Dennis FN): -1872
Sort Similarity arrays for all users: -16
Strict Similarities Computational Time: -31
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -216123
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1451
Calculate time to find Similarities (FN): -1575
Calculate time to find Similarities (NO3 FN): -1514
Calculate time to find Similarities (Dennis FN): -1794
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -222457
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1435
Calculate time to find Similarities (FN): -1592
Calculate time to find Similarities (NO3 FN): -1482
Calculate time to find Similarities (Dennis FN): -1716
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -228697
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1372
Calculate time to find Similarities (FN): -1498
Calculate time to find Similarities (NO3 FN): -1466
Calculate time to find Similarities (Dennis FN): -1826
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -234859
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3916
Calculate time to find Similarities (NN): -1435
Calculate time to find Similarities (FN): -1560
Calculate time to find Similarities (NO3 FN): -1419
Calculate time to find Similarities (Dennis FN): -1701
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -240974
********************************************************
********************************************************

