Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -20239
Calculate time to find Similarities (NN): -415131
Calculate time to find Similarities (FN): -433561
Calculate time to find Similarities (Dennis FN): -314049
Sort Similarity arrays for all users: -1089
Strict Similarities Computational Time: -1151
Calculate time to make Predictions (NN): -73
Calculate time to make Predictions (FN): -108
Calculate time to make Predictions (FN Dennis): -122
Calculate time to make Predictions (Combined NN - FN Dennis): -495
Total Time: -1186081
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -20239
Calculate time to find Similarities (NN): -300847
Calculate time to find Similarities (FN): -497604
Calculate time to find Similarities (Dennis FN): -388669
Sort Similarity arrays for all users: -245
Strict Similarities Computational Time: -342
Calculate time to make Predictions (NN): -37
Calculate time to make Predictions (FN): -21
Calculate time to make Predictions (FN Dennis): -27
Calculate time to make Predictions (Combined NN - FN Dennis): -53
Total Time: -2373939
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -20239
Calculate time to find Similarities (NN): -300817
Calculate time to find Similarities (FN): -433869
Calculate time to find Similarities (Dennis FN): -310725
Sort Similarity arrays for all users: -579
Strict Similarities Computational Time: -1139
Calculate time to make Predictions (NN): -7
Calculate time to make Predictions (FN): -16
Calculate time to make Predictions (FN Dennis): -63
Calculate time to make Predictions (Combined NN - FN Dennis): -137
Total Time: -3421302
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -20239
Calculate time to find Similarities (NN): -305413
Calculate time to find Similarities (FN): -415243
Calculate time to find Similarities (Dennis FN): -354569
Sort Similarity arrays for all users: -456
Strict Similarities Computational Time: -369
Calculate time to make Predictions (NN): -7
Calculate time to make Predictions (FN): -7
Calculate time to make Predictions (FN Dennis): -9
Calculate time to make Predictions (Combined NN - FN Dennis): -26
Total Time: -4497404
********************************************************
********************************************************

