Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3000
Calculate time to find Similarities (NN): -643
Calculate time to find Similarities (FN): -969
Calculate time to find Similarities (NO3 FN): -810
Calculate time to find Similarities (Dennis FN): -677
Sort Similarity arrays for all users: -638
Strict Similarities Computational Time: -359
Calculate time to make Predictions (NN): -25
Calculate time to make Predictions (FN): -13
Calculate time to make Predictions (NO3 FN): -11
Calculate time to make Predictions (FN Dennis): -21
Calculate time to make Predictions (Combined NN - FN Dennis): -188
Total Time: -8208
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3000
Calculate time to find Similarities (NN): -530
Calculate time to find Similarities (FN): -824
Calculate time to find Similarities (NO3 FN): -453
Calculate time to find Similarities (Dennis FN): -609
Sort Similarity arrays for all users: -159
Strict Similarities Computational Time: -103
Calculate time to make Predictions (NN): -13
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -1
Calculate time to make Predictions (FN Dennis): -9
Calculate time to make Predictions (Combined NN - FN Dennis): -29
Total Time: -11824
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3000
Calculate time to find Similarities (NN): -456
Calculate time to find Similarities (FN): -446
Calculate time to find Similarities (NO3 FN): -447
Calculate time to find Similarities (Dennis FN): -581
Sort Similarity arrays for all users: -84
Strict Similarities Computational Time: -116
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): -1
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -15
Total Time: -14835
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3000
Calculate time to find Similarities (NN): -446
Calculate time to find Similarities (FN): -485
Calculate time to find Similarities (NO3 FN): -648
Calculate time to find Similarities (Dennis FN): -464
Sort Similarity arrays for all users: -136
Strict Similarities Computational Time: -152
Calculate time to make Predictions (NN): -2
Calculate time to make Predictions (FN): -14
Calculate time to make Predictions (NO3 FN): -8
Calculate time to make Predictions (FN Dennis): -17
Calculate time to make Predictions (Combined NN - FN Dennis): -29
Total Time: -17834
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3000
Calculate time to find Similarities (NN): -525
Calculate time to find Similarities (FN): -490
Calculate time to find Similarities (NO3 FN): -465
Calculate time to find Similarities (Dennis FN): -426
Sort Similarity arrays for all users: -31
Strict Similarities Computational Time: -20
Calculate time to make Predictions (NN): -1
Calculate time to make Predictions (FN): -1
Calculate time to make Predictions (NO3 FN): -4
Calculate time to make Predictions (FN Dennis): -4
Calculate time to make Predictions (Combined NN - FN Dennis): -11
Total Time: -20346
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3000
Calculate time to find Similarities (NN): -592
Calculate time to find Similarities (FN): -446
Calculate time to find Similarities (NO3 FN): -447
Calculate time to find Similarities (Dennis FN): -417
Sort Similarity arrays for all users: -10
Strict Similarities Computational Time: -6
Calculate time to make Predictions (NN): -1
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -1
Calculate time to make Predictions (FN Dennis): -5
Calculate time to make Predictions (Combined NN - FN Dennis): -3
Total Time: -22786
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3000
Calculate time to find Similarities (NN): -562
Calculate time to find Similarities (FN): -486
Calculate time to find Similarities (NO3 FN): -482
Calculate time to find Similarities (Dennis FN): -458
Sort Similarity arrays for all users: -130
Strict Similarities Computational Time: -176
Calculate time to make Predictions (NN): -1
Calculate time to make Predictions (FN): -1
Calculate time to make Predictions (NO3 FN): -6
Calculate time to make Predictions (FN Dennis): -3
Calculate time to make Predictions (Combined NN - FN Dennis): -48
Total Time: -25606
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3000
Calculate time to find Similarities (NN): -413
Calculate time to find Similarities (FN): -452
Calculate time to find Similarities (NO3 FN): -459
Calculate time to find Similarities (Dennis FN): -571
Sort Similarity arrays for all users: -12
Strict Similarities Computational Time: -8
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -1
Calculate time to make Predictions (Combined NN - FN Dennis): -7
Total Time: -28376
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3000
Calculate time to find Similarities (NN): -414
Calculate time to find Similarities (FN): -447
Calculate time to find Similarities (NO3 FN): -608
Calculate time to find Similarities (Dennis FN): -464
Sort Similarity arrays for all users: -4
Strict Similarities Computational Time: -3
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -1
Total Time: -30881
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3000
Calculate time to find Similarities (NN): -452
Calculate time to find Similarities (FN): -479
Calculate time to find Similarities (NO3 FN): -634
Calculate time to find Similarities (Dennis FN): -458
Sort Similarity arrays for all users: -129
Strict Similarities Computational Time: -148
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -2
Calculate time to make Predictions (NO3 FN): -1
Calculate time to make Predictions (FN Dennis): -3
Calculate time to make Predictions (Combined NN - FN Dennis): -6
Total Time: -33630
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3000
Calculate time to find Similarities (NN): -409
Calculate time to find Similarities (FN): -612
Calculate time to find Similarities (NO3 FN): -447
Calculate time to find Similarities (Dennis FN): -420
Sort Similarity arrays for all users: -11
Strict Similarities Computational Time: -7
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -1
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -1
Total Time: -35963
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3000
Calculate time to find Similarities (NN): -410
Calculate time to find Similarities (FN): -601
Calculate time to find Similarities (NO3 FN): -487
Calculate time to find Similarities (Dennis FN): -443
Sort Similarity arrays for all users: -3
Strict Similarities Computational Time: -2
Calculate time to make Predictions (NN): -1
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -38329
********************************************************
********************************************************

