Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4804
Calculate time to find Similarities (NN): -2839
Calculate time to find Similarities (FN): -3198
Calculate time to find Similarities (NO3 FN): -3307
Calculate time to find Similarities (Dennis FN): -3307
Sort Similarity arrays for all users: -344
Strict Similarities Computational Time: -671
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): -15
Calculate time to make Predictions (NO3 FN): -16
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -172
Total Time: -17706
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4804
Calculate time to find Similarities (NN): -2699
Calculate time to find Similarities (FN): -2246
Calculate time to find Similarities (NO3 FN): -2231
Calculate time to find Similarities (Dennis FN): -2231
Sort Similarity arrays for all users: -125
Strict Similarities Computational Time: -234
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -15
Total Time: -27736
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4804
Calculate time to find Similarities (NN): -2465
Calculate time to find Similarities (FN): -2482
Calculate time to find Similarities (NO3 FN): -2215
Calculate time to find Similarities (Dennis FN): -2215
Sort Similarity arrays for all users: -109
Strict Similarities Computational Time: -203
Calculate time to make Predictions (NN): -16
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -46
Total Time: -37534
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4804
Calculate time to find Similarities (NN): -2387
Calculate time to find Similarities (FN): -2293
Calculate time to find Similarities (NO3 FN): -2262
Calculate time to find Similarities (Dennis FN): -2262
Sort Similarity arrays for all users: -219
Strict Similarities Computational Time: -437
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -16
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -15
Total Time: -47362
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4804
Calculate time to find Similarities (NN): -2387
Calculate time to find Similarities (FN): -2247
Calculate time to find Similarities (NO3 FN): -2231
Calculate time to find Similarities (Dennis FN): -2231
Sort Similarity arrays for all users: -32
Strict Similarities Computational Time: -47
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -56614
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4804
Calculate time to find Similarities (NN): -2403
Calculate time to find Similarities (FN): -2230
Calculate time to find Similarities (NO3 FN): -2216
Calculate time to find Similarities (Dennis FN): -2216
Sort Similarity arrays for all users: -16
Strict Similarities Computational Time: -31
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -65818
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4804
Calculate time to find Similarities (NN): -2434
Calculate time to find Similarities (FN): -2293
Calculate time to find Similarities (NO3 FN): -2278
Calculate time to find Similarities (Dennis FN): -2278
Sort Similarity arrays for all users: -219
Strict Similarities Computational Time: -422
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -15
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -15
Total Time: -75677
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4804
Calculate time to find Similarities (NN): -2372
Calculate time to find Similarities (FN): -2246
Calculate time to find Similarities (NO3 FN): -2231
Calculate time to find Similarities (Dennis FN): -2231
Sort Similarity arrays for all users: -15
Strict Similarities Computational Time: -62
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -84928
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4804
Calculate time to find Similarities (NN): -2371
Calculate time to find Similarities (FN): -2247
Calculate time to find Similarities (NO3 FN): -2231
Calculate time to find Similarities (Dennis FN): -2231
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -16
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -94117
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4804
Calculate time to find Similarities (NN): -2371
Calculate time to find Similarities (FN): -2309
Calculate time to find Similarities (NO3 FN): -2277
Calculate time to find Similarities (Dennis FN): -2277
Sort Similarity arrays for all users: -203
Strict Similarities Computational Time: -406
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -15
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): -16
Total Time: -103945
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4804
Calculate time to find Similarities (NN): -2371
Calculate time to find Similarities (FN): -2262
Calculate time to find Similarities (NO3 FN): -2231
Calculate time to find Similarities (Dennis FN): -2231
Sort Similarity arrays for all users: -16
Strict Similarities Computational Time: -31
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -16
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -113211
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -4804
Calculate time to find Similarities (NN): -2371
Calculate time to find Similarities (FN): -2231
Calculate time to find Similarities (NO3 FN): -2231
Calculate time to find Similarities (Dennis FN): -2231
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -16
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -122384
********************************************************
********************************************************

